
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAPTER 2. THE EXISTENCE OF MATTER &#8212; THE PROBLEMS OF PHILOSOPHY</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="_static/philosophy.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="CHAPTER 3. THE NATURE OF MATTER" href="03.html" />
    <link rel="prev" title="CHAPTER 1. APPEARANCE AND REALITY" href="01.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/philosophy.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">THE PROBLEMS OF PHILOSOPHY</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_preface.html">
   Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.html">
   CHAPTER 1. APPEARANCE AND REALITY
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   CHAPTER 2. THE EXISTENCE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.html">
   CHAPTER 3. THE NATURE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.html">
   CHAPTER 4. IDEALISM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.html">
   CHAPTER 5. KNOWLEDGE BY ACQUAINTANCE AND KNOWLEDGE BY DESCRIPTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.html">
   CHAPTER 6. ON INDUCTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07.html">
   CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.html">
   CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.html">
   CHAPTER 9. THE WORLD OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.html">
   CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.html">
   CHAPTER 11. ON INTUITIVE KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.html">
   CHAPTER 12. TRUTH AND FALSEHOOD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13.html">
   CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14.html">
   CHAPTER 14. THE LIMITS OF PHILOSOPHICAL KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.html">
   CHAPTER 15. THE VALUE OF PHILOSOPHY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="999_bib_notes.html">
   BIBLIOGRAPHICAL NOTE
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a herf="https://en.wikipedia.org/wiki/Bertrand_Russell">Bertrand Russell</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/02.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chapter-2-the-existence-of-matter">
<h1>CHAPTER 2. THE EXISTENCE OF MATTER<a class="headerlink" href="#chapter-2-the-existence-of-matter" title="永久链接至标题">¶</a></h1>
<p>In this chapter we have to ask ourselves whether, in any sense at all, there is such a thing as matter. Is there a table which has a certain intrinsic nature, and continues to exist when I am not looking, or is the table merely a product of my imagination, a dream-table in a very prolonged dream? This question is of the greatest importance. For if we cannot be sure of the independent existence of objects, we cannot be sure of the independent existence of other people’s bodies, and therefore still less of other people’s minds, since we have no grounds for believing in their minds except such as are derived from observing their bodies. Thus if we cannot be sure of the independent existence of objects, we shall be left alone in a desert—it may be that the whole outer world is nothing but a dream, and that we alone exist. This is an uncomfortable possibility; but although it cannot be strictly proved to be false, there is not the slightest reason to suppose that it is true. In this chapter we have to see why this is the case.</p>
<p>Before we embark upon doubtful matters, let us try to find some more or less fixed point from which to start. Although we are doubting the physical existence of the table, we are not doubting the existence of the sense-data which made us think there was a table; we are not doubting that, while we look, a certain colour and shape appear to us, and while we press, a certain sensation of hardness is experienced by us. All this, which is psychological, we are not calling in question. In fact, whatever else may be doubtful, some at least of our immediate experiences seem absolutely certain.</p>
<p>Descartes (1596-1650), the founder of modern philosophy, invented a method which may still be used with profit—the method of systematic doubt. He determined that he would believe nothing which he did not see quite clearly and distinctly to be true. Whatever he could bring himself to doubt, he would doubt, until he saw reason for not doubting it. By applying this method he gradually became convinced that the only existence of which he could be quite certain was his own. He imagined a deceitful demon, who presented unreal things to his senses in a perpetual phantasmagoria; it might be very improbable that such a demon existed, but still it was possible, and therefore doubt concerning things perceived by the senses was possible.</p>
<p>But doubt concerning his own existence was not possible, for if he did not exist, no demon could deceive him. If he doubted, he must exist; if he had any experiences whatever, he must exist. Thus his own existence was an absolute certainty to him. ‘I think, therefore I am,’ he said (Cogito, ergo sum); and on the basis of this certainty he set to work to build up again the world of knowledge which his doubt had laid in ruins. By inventing the method of doubt, and by showing that subjective things are the most certain, Descartes performed a great service to philosophy, and one which makes him still useful to all students of the subject.</p>
<p>But some care is needed in using Descartes’ argument. ‘I think, therefore I am’ says rather more than is strictly certain. It might seem as though we were quite sure of being the same person to-day as we were yesterday, and this is no doubt true in some sense. But the real Self is as hard to arrive at as the real table, and does not seem to have that absolute, convincing certainty that belongs to particular experiences. When I look at my table and see a certain brown colour, what is quite certain at once is not ‘I am seeing a brown colour’, but rather, ‘a brown colour is being seen’. This of course involves something (or somebody) which (or who) sees the brown colour; but it does not of itself involve that more or less permanent person whom we call ‘I’. So far as immediate certainty goes, it might be that the something which sees the brown colour is quite momentary, and not the same as the something which has some different experience the next moment.</p>
<p>Thus it is our particular thoughts and feelings that have primitive certainty. And this applies to dreams and hallucinations as well as to normal perceptions: when we dream or see a ghost, we certainly do have the sensations we think we have, but for various reasons it is held that no physical object corresponds to these sensations. Thus the certainty of our knowledge of our own experiences does not have to be limited in any way to allow for exceptional cases. Here, therefore, we have, for what it is worth, a solid basis from which to begin our pursuit of knowledge.</p>
<p>The problem we have to consider is this: Granted that we are certain of our own sense-data, have we any reason for regarding them as signs of the existence of something else, which we can call the physical object? When we have enumerated all the sense-data which we should naturally regard as connected with the table, have we said all there is to say about the table, or is there still something else—something not a sense-datum, something which persists when we go out of the room? Common sense unhesitatingly answers that there is. What can be bought and sold and pushed about and have a cloth laid on it, and so on, cannot be a mere collection of sense-data. If the cloth completely hides the table, we shall derive no sense-data from the table, and therefore, if the table were merely sense-data, it would have ceased to exist, and the cloth would be suspended in empty air, resting, by a miracle, in the place where the table formerly was. This seems plainly absurd; but whoever wishes to become a philosopher must learn not to be frightened by absurdities.</p>
<p>One great reason why it is felt that we must secure a physical object in addition to the sense-data, is that we want the same object for different people. When ten people are sitting round a dinner-table, it seems preposterous to maintain that they are not seeing the same tablecloth, the same knives and forks and spoons and glasses. But the sense-data are private to each separate person; what is immediately present to the sight of one is not immediately present to the sight of another: they all see things from slightly different points of view, and therefore see them slightly differently. Thus, if there are to be public neutral objects, which can be in some sense known to many different people, there must be something over and above the private and particular sense-data which appear to various people. What reason, then, have we for believing that there are such public neutral objects?</p>
<p>The first answer that naturally occurs to one is that, although different people may see the table slightly differently, still they all see more or less similar things when they look at the table, and the variations in what they see follow the laws of perspective and reflection of light, so that it is easy to arrive at a permanent object underlying all the different people’s sense-data. I bought my table from the former occupant of my room; I could not buy his sense-data, which died when he went away, but I could and did buy the confident expectation of more or less similar sense-data. Thus it is the fact that different people have similar sense-data, and that one person in a given place at different times has similar sense-data, which makes us suppose that over and above the sense-data there is a permanent public object which underlies or causes the sense-data of various people at various times.</p>
<p>Now in so far as the above considerations depend upon supposing that there are other people besides ourselves, they beg the very question at issue. Other people are represented to me by certain sense-data, such as the sight of them or the sound of their voices, and if I had no reason to believe that there were physical objects independent of my sense-data, I should have no reason to believe that other people exist except as part of my dream. Thus, when we are trying to show that there must be objects independent of our own sense-data, we cannot appeal to the testimony of other people, since this testimony itself consists of sense-data, and does not reveal other people’s experiences unless our own sense-data are signs of things existing independently of us. We must therefore, if possible, find, in our own purely private experiences, characteristics which show, or tend to show, that there are in the world things other than ourselves and our private experiences.</p>
<p>In one sense it must be admitted that we can never prove the existence of things other than ourselves and our experiences. No logical absurdity results from the hypothesis that the world consists of myself and my thoughts and feelings and sensations, and that everything else is mere fancy. In dreams a very complicated world may seem to be present, and yet on waking we find it was a delusion; that is to say, we find that the sense-data in the dream do not appear to have corresponded with such physical objects as we should naturally infer from our sense-data. (It is true that, when the physical world is assumed, it is possible to find physical causes for the sense-data in dreams: a door banging, for instance, may cause us to dream of a naval engagement. But although, in this case, there is a physical cause for the sense-data, there is not a physical object corresponding to the sense-data in the way in which an actual naval battle would correspond.) There is no logical impossibility in the supposition that the whole of life is a dream, in which we ourselves create all the objects that come before us. But although this is not logically impossible, there is no reason whatever to suppose that it is true; and it is, in fact, a less simple hypothesis, viewed as a means of accounting for the facts of our own life, than the common-sense hypothesis that there really are objects independent of us, whose action on us causes our sensations.</p>
<p>The way in which simplicity comes in from supposing that there really are physical objects is easily seen. If the cat appears at one moment in one part of the room, and at another in another part, it is natural to suppose that it has moved from the one to the other, passing over a series of intermediate positions. But if it is merely a set of sense-data, it cannot have ever been in any place where I did not see it; thus we shall have to suppose that it did not exist at all while I was not looking, but suddenly sprang into being in a new place. If the cat exists whether I see it or not, we can understand from our own experience how it gets hungry between one meal and the next; but if it does not exist when I am not seeing it, it seems odd that appetite should grow during non-existence as fast as during existence. And if the cat consists only of sense-data, it cannot be hungry, since no hunger but my own can be a sense-datum to me. Thus the behaviour of the sense-data which represent the cat to me, though it seems quite natural when regarded as an expression of hunger, becomes utterly inexplicable when regarded as mere movements and changes of patches of colour, which are as incapable of hunger as a triangle is of playing football.</p>
<p>But the difficulty in the case of the cat is nothing compared to the difficulty in the case of human beings. When human beings speak—that is, when we hear certain noises which we associate with ideas, and simultaneously see certain motions of lips and expressions of face—it is very difficult to suppose that what we hear is not the expression of a thought, as we know it would be if we emitted the same sounds. Of course similar things happen in dreams, where we are mistaken as to the existence of other people. But dreams are more or less suggested by what we call waking life, and are capable of being more or less accounted for on scientific principles if we assume that there really is a physical world. Thus every principle of simplicity urges us to adopt the natural view, that there really are objects other than ourselves and our sense-data which have an existence not dependent upon our perceiving them.</p>
<p>Of course it is not by argument that we originally come by our belief in an independent external world. We find this belief ready in ourselves as soon as we begin to reflect: it is what may be called an instinctive belief. We should never have been led to question this belief but for the fact that, at any rate in the case of sight, it seems as if the sense-datum itself were instinctively believed to be the independent object, whereas argument shows that the object cannot be identical with the sense-datum. This discovery, however—which is not at all paradoxical in the case of taste and smell and sound, and only slightly so in the case of touch—leaves undiminished our instinctive belief that there are objects corresponding to our sense-data. Since this belief does not lead to any difficulties, but on the contrary tends to simplify and systematize our account of our experiences, there seems no good reason for rejecting it. We may therefore admit—though with a slight doubt derived from dreams—that the external world does really exist, and is not wholly dependent for its existence upon our continuing to perceive it.</p>
<p>The argument which has led us to this conclusion is doubtless less strong than we could wish, but it is typical of many philosophical arguments, and it is therefore worth while to consider briefly its general character and validity. All knowledge, we find, must be built up upon our instinctive beliefs, and if these are rejected, nothing is left. But among our instinctive beliefs some are much stronger than others, while many have, by habit and association, become entangled with other beliefs, not really instinctive, but falsely supposed to be part of what is believed instinctively.</p>
<p>Philosophy should show us the hierarchy of our instinctive beliefs, beginning with those we hold most strongly, and presenting each as much isolated and as free from irrelevant additions as possible. It should take care to show that, in the form in which they are finally set forth, our instinctive beliefs do not clash, but form a harmonious system. There can never be any reason for rejecting one instinctive belief except that it clashes with others; thus, if they are found to harmonize, the whole system becomes worthy of acceptance.</p>
<p>It is of course possible that all or any of our beliefs may be mistaken, and therefore all ought to be held with at least some slight element of doubt. But we cannot have reason to reject a belief except on the ground of some other belief. Hence, by organizing our instinctive beliefs and their consequences, by considering which among them is most possible, if necessary, to modify or abandon, we can arrive, on the basis of accepting as our sole data what we instinctively believe, at an orderly systematic organization of our knowledge, in which, though the possibility of error remains, its likelihood is diminished by the interrelation of the parts and by the critical scrutiny which has preceded acquiescence.</p>
<p>This function, at least, philosophy can perform. Most philosophers, rightly or wrongly, believe that philosophy can do much more than this—that it can give us knowledge, not otherwise attainable, concerning the universe as a whole, and concerning the nature of ultimate reality. Whether this be the case or not, the more modest function we have spoken of can certainly be performed by philosophy, and certainly suffices, for those who have once begun to doubt the adequacy of common sense, to justify the arduous and difficult labours that philosophical problems involve.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="01.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">CHAPTER 1. APPEARANCE AND REALITY</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="03.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">CHAPTER 3. THE NATURE OF MATTER</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By <a href="mailto://wcj365@gmail.com">Dr. Chaojie Wang</a><br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>