
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAPTER 3. THE NATURE OF MATTER &#8212; THE PROBLEMS OF PHILOSOPHY</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="_static/philosophy.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="CHAPTER 4. IDEALISM" href="04.html" />
    <link rel="prev" title="CHAPTER 2. THE EXISTENCE OF MATTER" href="02.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/philosophy.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">THE PROBLEMS OF PHILOSOPHY</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_preface.html">
   Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.html">
   CHAPTER 1. APPEARANCE AND REALITY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.html">
   CHAPTER 2. THE EXISTENCE OF MATTER
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   CHAPTER 3. THE NATURE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.html">
   CHAPTER 4. IDEALISM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.html">
   CHAPTER 5. KNOWLEDGE BY ACQUAINTANCE AND KNOWLEDGE BY DESCRIPTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.html">
   CHAPTER 6. ON INDUCTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07.html">
   CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.html">
   CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.html">
   CHAPTER 9. THE WORLD OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.html">
   CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.html">
   CHAPTER 11. ON INTUITIVE KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.html">
   CHAPTER 12. TRUTH AND FALSEHOOD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13.html">
   CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14.html">
   CHAPTER 14. THE LIMITS OF PHILOSOPHICAL KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.html">
   CHAPTER 15. THE VALUE OF PHILOSOPHY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="999_bib_notes.html">
   BIBLIOGRAPHICAL NOTE
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a herf="https://en.wikipedia.org/wiki/Bertrand_Russell">Bertrand Russell</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/03.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chapter-3-the-nature-of-matter">
<h1>CHAPTER 3. THE NATURE OF MATTER<a class="headerlink" href="#chapter-3-the-nature-of-matter" title="永久链接至标题">¶</a></h1>
<p>In the preceding chapter we agreed, though without being able to find demonstrative reasons, that it is rational to believe that our sense-data—for example, those which we regard as associated with my table—are really signs of the existence of something independent of us and our perceptions. That is to say, over and above the sensations of colour, hardness, noise, and so on, which make up the appearance of the table to me, I assume that there is something else, of which these things are appearances. The colour ceases to exist if I shut my eyes, the sensation of hardness ceases to exist if I remove my arm from contact with the table, the sound ceases to exist if I cease to rap the table with my knuckles. But I do not believe that when all these things cease the table ceases. On the contrary, I believe that it is because the table exists continuously that all these sense-data will reappear when I open my eyes, replace my arm, and begin again to rap with my knuckles. The question we have to consider in this chapter is: What is the nature of this real table, which persists independently of my perception of it?</p>
<p>To this question physical science gives an answer, somewhat incomplete it is true, and in part still very hypothetical, but yet deserving of respect so far as it goes. Physical science, more or less unconsciously, has drifted into the view that all natural phenomena ought to be reduced to motions. Light and heat and sound are all due to wave-motions, which travel from the body emitting them to the person who sees light or feels heat or hears sound. That which has the wave-motion is either aether or ‘gross matter’, but in either case is what the philosopher would call matter. The only properties which science assigns to it are position in space, and the power of motion according to the laws of motion. Science does not deny that it may have other properties; but if so, such other properties are not useful to the man of science, and in no way assist him in explaining the phenomena.</p>
<p>It is sometimes said that ‘light is a form of wave-motion’, but this is misleading, for the light which we immediately see, which we know directly by means of our senses, is not a form of wave-motion, but something quite different—something which we all know if we are not blind, though we cannot describe it so as to convey our knowledge to a man who is blind. A wave-motion, on the contrary, could quite well be described to a blind man, since he can acquire a knowledge of space by the sense of touch; and he can experience a wave-motion by a sea voyage almost as well as we can. But this, which a blind man can understand, is not what we mean by light: we mean by light just that which a blind man can never understand, and which we can never describe to him.</p>
<p>Now this something, which all of us who are not blind know, is not, according to science, really to be found in the outer world: it is something caused by the action of certain waves upon the eyes and nerves and brain of the person who sees the light. When it is said that light is waves, what is really meant is that waves are the physical cause of our sensations of light. But light itself, the thing which seeing people experience and blind people do not, is not supposed by science to form any part of the world that is independent of us and our senses. And very similar remarks would apply to other kinds of sensations.</p>
<p>It is not only colours and sounds and so on that are absent from the scientific world of matter, but also space as we get it through sight or touch. It is essential to science that its matter should be in a space, but the space in which it is cannot be exactly the space we see or feel. To begin with, space as we see it is not the same as space as we get it by the sense of touch; it is only by experience in infancy that we learn how to touch things we see, or how to get a sight of things which we feel touching us. But the space of science is neutral as between touch and sight; thus it cannot be either the space of touch or the space of sight.</p>
<p>Again, different people see the same object as of different shapes, according to their point of view. A circular coin, for example, though we should always judge it to be circular, will look oval unless we are straight in front of it. When we judge that it is circular, we are judging that it has a real shape which is not its apparent shape, but belongs to it intrinsically apart from its appearance. But this real shape, which is what concerns science, must be in a real space, not the same as anybody’s apparent space. The real space is public, the apparent space is private to the percipient. In different people’s private spaces the same object seems to have different shapes; thus the real space, in which it has its real shape, must be different from the private spaces. The space of science, therefore, though connected with the spaces we see and feel, is not identical with them, and the manner of its connexion requires investigation.</p>
<p>We agreed provisionally that physical objects cannot be quite like our sense-data, but may be regarded as causing our sensations. These physical objects are in the space of science, which we may call ‘physical’ space. It is important to notice that, if our sensations are to be caused by physical objects, there must be a physical space containing these objects and our sense-organs and nerves and brain. We get a sensation of touch from an object when we are in contact with it; that is to say, when some part of our body occupies a place in physical space quite close to the space occupied by the object. We see an object (roughly speaking) when no opaque body is between the object and our eyes in physical space. Similarly, we only hear or smell or taste an object when we are sufficiently near to it, or when it touches the tongue, or has some suitable position in physical space relatively to our body. We cannot begin to state what different sensations we shall derive from a given object under different circumstances unless we regard the object and our body as both in one physical space, for it is mainly the relative positions of the object and our body that determine what sensations we shall derive from the object.</p>
<p>Now our sense-data are situated in our private spaces, either the space of sight or the space of touch or such vaguer spaces as other senses may give us. If, as science and common sense assume, there is one public all-embracing physical space in which physical objects are, the relative positions of physical objects in physical space must more or less correspond to the relative positions of sense-data in our private spaces. There is no difficulty in supposing this to be the case. If we see on a road one house nearer to us than another, our other senses will bear out the view that it is nearer; for example, it will be reached sooner if we walk along the road. Other people will agree that the house which looks nearer to us is nearer; the ordnance map will take the same view; and thus everything points to a spatial relation between the houses corresponding to the relation between the sense-data which we see when we look at the houses. Thus we may assume that there is a physical space in which physical objects have spatial relations corresponding to those which the corresponding sense-data have in our private spaces. It is this physical space which is dealt with in geometry and assumed in physics and astronomy.</p>
<p>Assuming that there is physical space, and that it does thus correspond to private spaces, what can we know about it? We can know only what is required in order to secure the correspondence. That is to say, we can know nothing of what it is like in itself, but we can know the sort of arrangement of physical objects which results from their spatial relations. We can know, for example, that the earth and moon and sun are in one straight line during an eclipse, though we cannot know what a physical straight line is in itself, as we know the look of a straight line in our visual space. Thus we come to know much more about the relations of distances in physical space than about the distances themselves; we may know that one distance is greater than another, or that it is along the same straight line as the other, but we cannot have that immediate acquaintance with physical distances that we have with distances in our private spaces, or with colours or sounds or other sense-data. We can know all those things about physical space which a man born blind might know through other people about the space of sight; but the kind of things which a man born blind could never know about the space of sight we also cannot know about physical space. We can know the properties of the relations required to preserve the correspondence with sense-data, but we cannot know the nature of the terms between which the relations hold.</p>
<p>With regard to time, our feeling of duration or of the lapse of time is notoriously an unsafe guide as to the time that has elapsed by the clock. Times when we are bored or suffering pain pass slowly, times when we are agreeably occupied pass quickly, and times when we are sleeping pass almost as if they did not exist. Thus, in so far as time is constituted by duration, there is the same necessity for distinguishing a public and a private time as there was in the case of space. But in so far as time consists in an order of before and after, there is no need to make such a distinction; the time-order which events seem to have is, so far as we can see, the same as the time-order which they do have. At any rate no reason can be given for supposing that the two orders are not the same. The same is usually true of space: if a regiment of men are marching along a road, the shape of the regiment will look different from different points of view, but the men will appear arranged in the same order from all points of view. Hence we regard the order as true also in physical space, whereas the shape is only supposed to correspond to the physical space so far as is required for the preservation of the order.</p>
<p>In saying that the time-order which events seem to have is the same as the time-order which they really have, it is necessary to guard against a possible misunderstanding. It must not be supposed that the various states of different physical objects have the same time-order as the sense-data which constitute the perceptions of those objects. Considered as physical objects, the thunder and lightning are simultaneous; that is to say, the lightning is simultaneous with the disturbance of the air in the place where the disturbance begins, namely, where the lightning is. But the sense-datum which we call hearing the thunder does not take place until the disturbance of the air has travelled as far as to where we are. Similarly, it takes about eight minutes for the sun’s light to reach us; thus, when we see the sun we are seeing the sun of eight minutes ago. So far as our sense-data afford evidence as to the physical sun they afford evidence as to the physical sun of eight minutes ago; if the physical sun had ceased to exist within the last eight minutes, that would make no difference to the sense-data which we call ‘seeing the sun’. This affords a fresh illustration of the necessity of distinguishing between sense-data and physical objects.</p>
<p>What we have found as regards space is much the same as what we find in relation to the correspondence of the sense-data with their physical counterparts. If one object looks blue and another red, we may reasonably presume that there is some corresponding difference between the physical objects; if two objects both look blue, we may presume a corresponding similarity. But we cannot hope to be acquainted directly with the quality in the physical object which makes it look blue or red. Science tells us that this quality is a certain sort of wave-motion, and this sounds familiar, because we think of wave-motions in the space we see. But the wave-motions must really be in physical space, with which we have no direct acquaintance; thus the real wave-motions have not that familiarity which we might have supposed them to have. And what holds for colours is closely similar to what holds for other sense-data. Thus we find that, although the relations of physical objects have all sorts of knowable properties, derived from their correspondence with the relations of sense-data, the physical objects themselves remain unknown in their intrinsic nature, so far at least as can be discovered by means of the senses. The question remains whether there is any other method of discovering the intrinsic nature of physical objects.</p>
<p>The most natural, though not ultimately the most defensible, hypothesis to adopt in the first instance, at any rate as regards visual sense-data, would be that, though physical objects cannot, for the reasons we have been considering, be exactly like sense-data, yet they may be more or less like. According to this view, physical objects will, for example, really have colours, and we might, by good luck, see an object as of the colour it really is. The colour which an object seems to have at any given moment will in general be very similar, though not quite the same, from many different points of view; we might thus suppose the ‘real’ colour to be a sort of medium colour, intermediate between the various shades which appear from the different points of view.</p>
<p>Such a theory is perhaps not capable of being definitely refuted, but it can be shown to be groundless. To begin with, it is plain that the colour we see depends only upon the nature of the light-waves that strike the eye, and is therefore modified by the medium intervening between us and the object, as well as by the manner in which light is reflected from the object in the direction of the eye. The intervening air alters colours unless it is perfectly clear, and any strong reflection will alter them completely. Thus the colour we see is a result of the ray as it reaches the eye, and not simply a property of the object from which the ray comes. Hence, also, provided certain waves reach the eye, we shall see a certain colour, whether the object from which the waves start has any colour or not. Thus it is quite gratuitous to suppose that physical objects have colours, and therefore there is no justification for making such a supposition. Exactly similar arguments will apply to other sense-data.</p>
<p>It remains to ask whether there are any general philosophical arguments enabling us to say that, if matter is real, it must be of such and such a nature. As explained above, very many philosophers, perhaps most, have held that whatever is real must be in some sense mental, or at any rate that whatever we can know anything about must be in some sense mental. Such philosophers are called ‘idealists’. Idealists tell us that what appears as matter is really something mental; namely, either (as Leibniz held) more or less rudimentary minds, or (as Berkeley contended) ideas in the minds which, as we should commonly say, ‘perceive’ the matter. Thus idealists deny the existence of matter as something intrinsically different from mind, though they do not deny that our sense-data are signs of something which exists independently of our private sensations. In the following chapter we shall consider briefly the reasons—in my opinion fallacious—which idealists advance in favour of their theory.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="02.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">CHAPTER 2. THE EXISTENCE OF MATTER</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="04.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">CHAPTER 4. IDEALISM</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By <a href="mailto://wcj365@gmail.com">Dr. Chaojie Wang</a><br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>