
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAPTER 5. KNOWLEDGE BY ACQUAINTANCE AND KNOWLEDGE BY DESCRIPTION &#8212; THE PROBLEMS OF PHILOSOPHY</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="_static/philosophy.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="CHAPTER 6. ON INDUCTION" href="06.html" />
    <link rel="prev" title="CHAPTER 4. IDEALISM" href="04.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/philosophy.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">THE PROBLEMS OF PHILOSOPHY</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_preface.html">
   Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.html">
   CHAPTER 1. APPEARANCE AND REALITY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.html">
   CHAPTER 2. THE EXISTENCE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.html">
   CHAPTER 3. THE NATURE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.html">
   CHAPTER 4. IDEALISM
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   CHAPTER 5. KNOWLEDGE BY ACQUAINTANCE AND KNOWLEDGE BY DESCRIPTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.html">
   CHAPTER 6. ON INDUCTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07.html">
   CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.html">
   CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.html">
   CHAPTER 9. THE WORLD OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.html">
   CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.html">
   CHAPTER 11. ON INTUITIVE KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.html">
   CHAPTER 12. TRUTH AND FALSEHOOD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13.html">
   CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14.html">
   CHAPTER 14. THE LIMITS OF PHILOSOPHICAL KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.html">
   CHAPTER 15. THE VALUE OF PHILOSOPHY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="999_bib_notes.html">
   BIBLIOGRAPHICAL NOTE
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://en.wikipedia.org/wiki/Bertrand_Russell">Bertrand Russell</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/05.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chapter-5-knowledge-by-acquaintance-and-knowledge-by-description">
<h1>CHAPTER 5. KNOWLEDGE BY ACQUAINTANCE AND KNOWLEDGE BY DESCRIPTION<a class="headerlink" href="#chapter-5-knowledge-by-acquaintance-and-knowledge-by-description" title="永久链接至标题">¶</a></h1>
<p>In the preceding chapter we saw that there are two sorts of knowledge: knowledge of things, and knowledge of truths. In this chapter we shall be concerned exclusively with knowledge of things, of which in turn we shall have to distinguish two kinds. Knowledge of things, when it is of the kind we call knowledge by acquaintance, is essentially simpler than any knowledge of truths, and logically independent of knowledge of truths, though it would be rash to assume that human beings ever, in fact, have acquaintance with things without at the same time knowing some truth about them. Knowledge of things by description, on the contrary, always involves, as we shall find in the course of the present chapter, some knowledge of truths as its source and ground. But first of all we must make clear what we mean by ‘acquaintance’ and what we mean by ‘description’.</p>
<p>We shall say that we have acquaintance with anything of which we are directly aware, without the intermediary of any process of inference or any knowledge of truths. Thus in the presence of my table I am acquainted with the sense-data that make up the appearance of my table—its colour, shape, hardness, smoothness, etc.; all these are things of which I am immediately conscious when I am seeing and touching my table. The particular shade of colour that I am seeing may have many things said about it—I may say that it is brown, that it is rather dark, and so on. But such statements, though they make me know truths about the colour, do not make me know the colour itself any better than I did before so far as concerns knowledge of the colour itself, as opposed to knowledge of truths about it, I know the colour perfectly and completely when I see it, and no further knowledge of it itself is even theoretically possible. Thus the sense-data which make up the appearance of my table are things with which I have acquaintance, things immediately known to me just as they are.</p>
<p>My knowledge of the table as a physical object, on the contrary, is not direct knowledge. Such as it is, it is obtained through acquaintance with the sense-data that make up the appearance of the table. We have seen that it is possible, without absurdity, to doubt whether there is a table at all, whereas it is not possible to doubt the sense-data. My knowledge of the table is of the kind which we shall call ‘knowledge by description’. The table is ‘the physical object which causes such-and-such sense-data’. This describes the table by means of the sense-data. In order to know anything at all about the table, we must know truths connecting it with things with which we have acquaintance: we must know that ‘such-and-such sense-data are caused by a physical object’. There is no state of mind in which we are directly aware of the table; all our knowledge of the table is really knowledge of truths, and the actual thing which is the table is not, strictly speaking, known to us at all. We know a description, and we know that there is just one object to which this description applies, though the object itself is not directly known to us. In such a case, we say that our knowledge of the object is knowledge by description.</p>
<p>All our knowledge, both knowledge of things and knowledge of truths, rests upon acquaintance as its foundation. It is therefore important to consider what kinds of things there are with which we have acquaintance.</p>
<p>Sense-data, as we have already seen, are among the things with which we are acquainted; in fact, they supply the most obvious and striking example of knowledge by acquaintance. But if they were the sole example, our knowledge would be very much more restricted than it is. We should only know what is now present to our senses: we could not know anything about the past—not even that there was a past—nor could we know any truths about our sense-data, for all knowledge of truths, as we shall show, demands acquaintance with things which are of an essentially different character from sense-data, the things which are sometimes called ‘abstract ideas’, but which we shall call ‘universals’. We have therefore to consider acquaintance with other things besides sense-data if we are to obtain any tolerably adequate analysis of our knowledge.</p>
<p>The first extension beyond sense-data to be considered is acquaintance by memory. It is obvious that we often remember what we have seen or heard or had otherwise present to our senses, and that in such cases we are still immediately aware of what we remember, in spite of the fact that it appears as past and not as present. This immediate knowledge by memory is the source of all our knowledge concerning the past: without it, there could be no knowledge of the past by inference, since we should never know that there was anything past to be inferred.</p>
<p>The next extension to be considered is acquaintance by introspection. We are not only aware of things, but we are often aware of being aware of them. When I see the sun, I am often aware of my seeing the sun; thus ‘my seeing the sun’ is an object with which I have acquaintance. When I desire food, I may be aware of my desire for food; thus ‘my desiring food’ is an object with which I am acquainted. Similarly we may be aware of our feeling pleasure or pain, and generally of the events which happen in our minds. This kind of acquaintance, which may be called self-consciousness, is the source of all our knowledge of mental things. It is obvious that it is only what goes on in our own minds that can be thus known immediately. What goes on in the minds of others is known to us through our perception of their bodies, that is, through the sense-data in us which are associated with their bodies. But for our acquaintance with the contents of our own minds, we should be unable to imagine the minds of others, and therefore we could never arrive at the knowledge that they have minds. It seems natural to suppose that self-consciousness is one of the things that distinguish men from animals: animals, we may suppose, though they have acquaintance with sense-data, never become aware of this acquaintance. I do not mean that they doubt whether they exist, but that they have never become conscious of the fact that they have sensations and feelings, nor therefore of the fact that they, the subjects of their sensations and feelings, exist.</p>
<p>We have spoken of acquaintance with the contents of our minds as self-consciousness, but it is not, of course, consciousness of our self: it is consciousness of particular thoughts and feelings. The question whether we are also acquainted with our bare selves, as opposed to particular thoughts and feelings, is a very difficult one, upon which it would be rash to speak positively. When we try to look into ourselves we always seem to come upon some particular thought or feeling, and not upon the ‘I’ which has the thought or feeling. Nevertheless there are some reasons for thinking that we are acquainted with the ‘I’, though the acquaintance is hard to disentangle from other things. To make clear what sort of reason there is, let us consider for a moment what our acquaintance with particular thoughts really involves.</p>
<p>When I am acquainted with ‘my seeing the sun’, it seems plain that I am acquainted with two different things in relation to each other. On the one hand there is the sense-datum which represents the sun to me, on the other hand there is that which sees this sense-datum. All acquaintance, such as my acquaintance with the sense-datum which represents the sun, seems obviously a relation between the person acquainted and the object with which the person is acquainted. When a case of acquaintance is one with which I can be acquainted (as I am acquainted with my acquaintance with the sense-datum representing the sun), it is plain that the person acquainted is myself. Thus, when I am acquainted with my seeing the sun, the whole fact with which I am acquainted is ‘Self-acquainted-with-sense-datum’.</p>
<p>Further, we know the truth ‘I am acquainted with this sense-datum’. It is hard to see how we could know this truth, or even understand what is meant by it, unless we were acquainted with something which we call ‘I’. It does not seem necessary to suppose that we are acquainted with a more or less permanent person, the same to-day as yesterday, but it does seem as though we must be acquainted with that thing, whatever its nature, which sees the sun and has acquaintance with sense-data. Thus, in some sense it would seem we must be acquainted with our Selves as opposed to our particular experiences. But the question is difficult, and complicated arguments can be adduced on either side. Hence, although acquaintance with ourselves seems probably to occur, it is not wise to assert that it undoubtedly does occur.</p>
<p>We may therefore sum up as follows what has been said concerning acquaintance with things that exist. We have acquaintance in sensation with the data of the outer senses, and in introspection with the data of what may be called the inner sense—thoughts, feelings, desires, etc.; we have acquaintance in memory with things which have been data either of the outer senses or of the inner sense. Further, it is probable, though not certain, that we have acquaintance with Self, as that which is aware of things or has desires towards things.</p>
<p>In addition to our acquaintance with particular existing things, we also have acquaintance with what we shall call universals, that is to say, general ideas, such as whiteness, diversity, brotherhood, and so on. Every complete sentence must contain at least one word which stands for a universal, since all verbs have a meaning which is universal. We shall return to universals later on, in Chapter IX; for the present, it is only necessary to guard against the supposition that whatever we can be acquainted with must be something particular and existent. Awareness of universals is called conceiving, and a universal of which we are aware is called a concept.</p>
<p>It will be seen that among the objects with which we are acquainted are not included physical objects (as opposed to sense-data), nor other people’s minds. These things are known to us by what I call ‘knowledge by description’, which we must now consider.</p>
<p>By a ‘description’ I mean any phrase of the form ‘a so-and-so’ or ‘the so-and-so’. A phrase of the form ‘a so-and-so’ I shall call an ‘ambiguous’ description; a phrase of the form ‘the so-and-so’ (in the singular) I shall call a ‘definite’ description. Thus ‘a man’ is an ambiguous description, and ‘the man with the iron mask’ is a definite description. There are various problems connected with ambiguous descriptions, but I pass them by, since they do not directly concern the matter we are discussing, which is the nature of our knowledge concerning objects in cases where we know that there is an object answering to a definite description, though we are not acquainted with any such object. This is a matter which is concerned exclusively with definite descriptions. I shall therefore, in the sequel, speak simply of ‘descriptions’ when I mean ‘definite descriptions’. Thus a description will mean any phrase of the form ‘the so-and-so’ in the singular.</p>
<p>We shall say that an object is ‘known by description’ when we know that it is ‘the so-and-so’, i.e. when we know that there is one object, and no more, having a certain property; and it will generally be implied that we do not have knowledge of the same object by acquaintance. We know that the man with the iron mask existed, and many propositions are known about him; but we do not know who he was. We know that the candidate who gets the most votes will be elected, and in this case we are very likely also acquainted (in the only sense in which one can be acquainted with some one else) with the man who is, in fact, the candidate who will get most votes; but we do not know which of the candidates he is, i.e. we do not know any proposition of the form ‘A is the candidate who will get most votes’ where A is one of the candidates by name. We shall say that we have ‘merely descriptive knowledge’ of the so-and-so when, although we know that the so-and-so exists, and although we may possibly be acquainted with the object which is, in fact, the so-and-so, yet we do not know any proposition ‘a is the so-and-so’, where a is something with which we are acquainted.</p>
<p>When we say ‘the so-and-so exists’, we mean that there is just one object which is the so-and-so. The proposition ‘a is the so-and-so’ means that a has the property so-and-so, and nothing else has. ‘Mr. A. is the Unionist candidate for this constituency’ means ‘Mr. A. is a Unionist candidate for this constituency, and no one else is’. ‘The Unionist candidate for this constituency exists’ means ‘some one is a Unionist candidate for this constituency, and no one else is’. Thus, when we are acquainted with an object which is the so-and-so, we know that the so-and-so exists; but we may know that the so-and-so exists when we are not acquainted with any object which we know to be the so-and-so, and even when we are not acquainted with any object which, in fact, is the so-and-so.</p>
<p>Common words, even proper names, are usually really descriptions. That is to say, the thought in the mind of a person using a proper name correctly can generally only be expressed explicitly if we replace the proper name by a description. Moreover, the description required to express the thought will vary for different people, or for the same person at different times. The only thing constant (so long as the name is rightly used) is the object to which the name applies. But so long as this remains constant, the particular description involved usually makes no difference to the truth or falsehood of the proposition in which the name appears.</p>
<p>Let us take some illustrations. Suppose some statement made about Bismarck. Assuming that there is such a thing as direct acquaintance with oneself, Bismarck himself might have used his name directly to designate the particular person with whom he was acquainted. In this case, if he made a judgement about himself, he himself might be a constituent of the judgement. Here the proper name has the direct use which it always wishes to have, as simply standing for a certain object, and not for a description of the object. But if a person who knew Bismarck made a judgement about him, the case is different. What this person was acquainted with were certain sense-data which he connected (rightly, we will suppose) with Bismarck’s body. His body, as a physical object, and still more his mind, were only known as the body and the mind connected with these sense-data. That is, they were known by description. It is, of course, very much a matter af chance which characteristics of a man’s appearance will come into a friend’s mind when he thinks of him; thus the description actually in the friend’s mind is accidental. The essential point is that he knows that the various descriptions all apply to the same entity, in spite of not being acquainted with the entity in question.</p>
<p>When we, who did not know Bismarck, make a judgement about him, the description in our minds will probably be some more or less vague mass of historical knowledge—far more, in most cases, than is required to identify him. But, for the sake of illustration, let us assume that we think of him as ‘the first Chancellor of the German Empire’. Here all the words are abstract except ‘German’. The word ‘German’ will, again, have different meanings for different people. To some it will recall travels in Germany, to some the look of Germany on the map, and so on. But if we are to obtain a description which we know to be applicable, we shall be compelled, at some point, to bring in a reference to a particular with which we are acquainted. Such reference is involved in any mention of past, present, and future (as opposed to definite dates), or of here and there, or of what others have told us. Thus it would seem that, in some way or other, a description known to be applicable to a particular must involve some reference to a particular with which we are acquainted, if our knowledge about the thing described is not to be merely what follows logically from the description. For example, ‘the most long-lived of men’ is a description involving only universals, which must apply to some man, but we can make no judgements concerning this man which involve knowledge about him beyond what the description gives. If, however, we say, ‘The first Chancellor of the German Empire was an astute diplomatist’, we can only be assured of the truth of our judgement in virtue of something with which we are acquainted—usually a testimony heard or read. Apart from the information we convey to others, apart from the fact about the actual Bismarck, which gives importance to our judgement, the thought we really have contains the one or more particulars involved, and otherwise consists wholly of concepts.</p>
<p>All names of places—London, England, Europe, the Earth, the Solar System—similarly involve, when used, descriptions which start from some one or more particulars with which we are acquainted. I suspect that even the Universe, as considered by metaphysics, involves such a connexion with particulars. In logic, on the contrary, where we are concerned not merely with what does exist, but with whatever might or could exist or be, no reference to actual particulars is involved.</p>
<p>It would seem that, when we make a statement about something only known by description, we often intend to make our statement, not in the form involving the description, but about the actual thing described. That is to say, when we say anything about Bismarck, we should like, if we could, to make the judgement which Bismarck alone can make, namely, the judgement of which he himself is a constituent. In this we are necessarily defeated, since the actual Bismarck is unknown to us. But we know that there is an object B, called Bismarck, and that B was an astute diplomatist. We can thus describe the proposition we should like to affirm, namely, ‘B was an astute diplomatist’, where B is the object which was Bismarck. If we are describing Bismarck as ‘the first Chancellor of the German Empire’, the proposition we should like to affirm may be described as ‘the proposition asserting, concerning the actual object which was the first Chancellor of the German Empire, that this object was an astute diplomatist’. What enables us to communicate in spite of the varying descriptions we employ is that we know there is a true proposition concerning the actual Bismarck, and that however we may vary the description (so long as the description is correct) the proposition described is still the same. This proposition, which is described and is known to be true, is what interests us; but we are not acquainted with the proposition itself, and do not know it, though we know it is true.</p>
<p>It will be seen that there are various stages in the removal from acquaintance with particulars: there is Bismarck to people who knew him; Bismarck to those who only know of him through history; the man with the iron mask; the longest-lived of men. These are progressively further removed from acquaintance with particulars; the first comes as near to acquaintance as is possible in regard to another person; in the second, we shall still be said to know ‘who Bismarck was’; in the third, we do not know who was the man with the iron mask, though we can know many propositions about him which are not logically deducible from the fact that he wore an iron mask; in the fourth, finally, we know nothing beyond what is logically deducible from the definition of the man. There is a similar hierarchy in the region of universals. Many universals, like many particulars, are only known to us by description. But here, as in the case of particulars, knowledge concerning what is known by description is ultimately reducible to knowledge concerning what is known by acquaintance.</p>
<p>The fundamental principle in the analysis of propositions containing descriptions is this: Every proposition which we can understand must be composed wholly of constituents with which we are acquainted.</p>
<p>We shall not at this stage attempt to answer all the objections which may be urged against this fundamental principle. For the present, we shall merely point out that, in some way or other, it must be possible to meet these objections, for it is scarcely conceivable that we can make a judgement or entertain a supposition without knowing what it is that we are judging or supposing about. We must attach some meaning to the words we use, if we are to speak significantly and not utter mere noise; and the meaning we attach to our words must be something with which we are acquainted. Thus when, for example, we make a statement about Julius Caesar, it is plain that Julius Caesar himself is not before our minds, since we are not acquainted with him. We have in mind some description of Julius Caesar: ‘the man who was assassinated on the Ides of March’, ‘the founder of the Roman Empire’, or, perhaps, merely ‘the man whose name was Julius Caesar’. (In this last description, Julius Caesar is a noise or shape with which we are acquainted.) Thus our statement does not mean quite what it seems to mean, but means something involving, instead of Julius Caesar, some description of him which is composed wholly of particulars and universals with which we are acquainted.</p>
<p>The chief importance of knowledge by description is that it enables us to pass beyond the limits of our private experience. In spite of the fact that we can only know truths which are wholly composed of terms which we have experienced in acquaintance, we can yet have knowledge by description of things which we have never experienced. In view of the very narrow range of our immediate experience, this result is vital, and until it is understood, much of our knowledge must remain mysterious and therefore doubtful.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="04.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">CHAPTER 4. IDEALISM</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="06.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">CHAPTER 6. ON INDUCTION</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By <a href="mailto://wcj365@gmail.com">Dr. Chaojie Wang</a><br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>