
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAPTER 6. ON INDUCTION &#8212; THE PROBLEMS OF PHILOSOPHY</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="_static/philosophy.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES" href="07.html" />
    <link rel="prev" title="CHAPTER 5. KNOWLEDGE BY ACQUAINTANCE AND KNOWLEDGE BY DESCRIPTION" href="05.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/philosophy.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">THE PROBLEMS OF PHILOSOPHY</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_preface.html">
   Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.html">
   CHAPTER 1. APPEARANCE AND REALITY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.html">
   CHAPTER 2. THE EXISTENCE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.html">
   CHAPTER 3. THE NATURE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.html">
   CHAPTER 4. IDEALISM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.html">
   CHAPTER 5. KNOWLEDGE BY ACQUAINTANCE AND KNOWLEDGE BY DESCRIPTION
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   CHAPTER 6. ON INDUCTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07.html">
   CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.html">
   CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.html">
   CHAPTER 9. THE WORLD OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.html">
   CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.html">
   CHAPTER 11. ON INTUITIVE KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.html">
   CHAPTER 12. TRUTH AND FALSEHOOD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13.html">
   CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14.html">
   CHAPTER 14. THE LIMITS OF PHILOSOPHICAL KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.html">
   CHAPTER 15. THE VALUE OF PHILOSOPHY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="999_bib_notes.html">
   BIBLIOGRAPHICAL NOTE
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a herf="https://en.wikipedia.org/wiki/Bertrand_Russell">Bertrand Russell</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/06.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chapter-6-on-induction">
<h1>CHAPTER 6. ON INDUCTION<a class="headerlink" href="#chapter-6-on-induction" title="永久链接至标题">¶</a></h1>
<p>In almost all our previous discussions we have been concerned in the attempt to get clear as to our data in the way of knowledge of existence. What things are there in the universe whose existence is known to us owing to our being acquainted with them? So far, our answer has been that we are acquainted with our sense-data, and, probably, with ourselves. These we know to exist. And past sense-data which are remembered are known to have existed in the past. This knowledge supplies our data.</p>
<p>But if we are to be able to draw inferences from these data—if we are to know of the existence of matter, of other people, of the past before our individual memory begins, or of the future, we must know general principles of some kind by means of which such inferences can be drawn. It must be known to us that the existence of some one sort of thing, A, is a sign of the existence of some other sort of thing, B, either at the same time as A or at some earlier or later time, as, for example, thunder is a sign of the earlier existence of lightning. If this were not known to us, we could never extend our knowledge beyond the sphere of our private experience; and this sphere, as we have seen, is exceedingly limited. The question we have now to consider is whether such an extension is possible, and if so, how it is effected.</p>
<p>Let us take as an illustration a matter about which none of us, in fact, feel the slightest doubt. We are all convinced that the sun will rise to-morrow. Why? Is this belief a mere blind outcome of past experience, or can it be justified as a reasonable belief? It is not easy to find a test by which to judge whether a belief of this kind is reasonable or not, but we can at least ascertain what sort of general beliefs would suffice, if true, to justify the judgement that the sun will rise to-morrow, and the many other similar judgements upon which our actions are based.</p>
<p>It is obvious that if we are asked why we believe that the sun will rise to-morrow, we shall naturally answer ‘Because it always has risen every day’. We have a firm belief that it will rise in the future, because it has risen in the past. If we are challenged as to why we believe that it will continue to rise as heretofore, we may appeal to the laws of motion: the earth, we shall say, is a freely rotating body, and such bodies do not cease to rotate unless something interferes from outside, and there is nothing outside to interfere with the earth between now and to-morrow. Of course it might be doubted whether we are quite certain that there is nothing outside to interfere, but this is not the interesting doubt. The interesting doubt is as to whether the laws of motion will remain in operation until to-morrow. If this doubt is raised, we find ourselves in the same position as when the doubt about the sunrise was first raised.</p>
<p>The only reason for believing that the laws of motion will remain in operation is that they have operated hitherto, so far as our knowledge of the past enables us to judge. It is true that we have a greater body of evidence from the past in favour of the laws of motion than we have in favour of the sunrise, because the sunrise is merely a particular case of fulfilment of the laws of motion, and there are countless other particular cases. But the real question is: Do any number of cases of a law being fulfilled in the past afford evidence that it will be fulfilled in the future? If not, it becomes plain that we have no ground whatever for expecting the sun to rise to-morrow, or for expecting the bread we shall eat at our next meal not to poison us, or for any of the other scarcely conscious expectations that control our daily lives. It is to be observed that all such expectations are only probable; thus we have not to seek for a proof that they must be fulfilled, but only for some reason in favour of the view that they are likely to be fulfilled.</p>
<p>Now in dealing with this question we must, to begin with, make an important distinction, without which we should soon become involved in hopeless confusions. Experience has shown us that, hitherto, the frequent repetition of some uniform succession or coexistence has been a cause of our expecting the same succession or coexistence on the next occasion. Food that has a certain appearance generally has a certain taste, and it is a severe shock to our expectations when the familiar appearance is found to be associated with an unusual taste. Things which we see become associated, by habit, with certain tactile sensations which we expect if we touch them; one of the horrors of a ghost (in many ghost-stories) is that it fails to give us any sensations of touch. Uneducated people who go abroad for the first time are so surprised as to be incredulous when they find their native language not understood.</p>
<p>And this kind of association is not confined to men; in animals also it is very strong. A horse which has been often driven along a certain road resists the attempt to drive him in a different direction. Domestic animals expect food when they see the person who usually feeds them. We know that all these rather crude expectations of uniformity are liable to be misleading. The man who has fed the chicken every day throughout its life at last wrings its neck instead, showing that more refined views as to the uniformity of nature would have been useful to the chicken.</p>
<p>But in spite of the misleadingness of such expectations, they nevertheless exist. The mere fact that something has happened a certain number of times causes animals and men to expect that it will happen again. Thus our instincts certainly cause us to believe that the sun will rise to-morrow, but we may be in no better a position than the chicken which unexpectedly has its neck wrung. We have therefore to distinguish the fact that past uniformities cause expectations as to the future, from the question whether there is any reasonable ground for giving weight to such expectations after the question of their validity has been raised.</p>
<p>The problem we have to discuss is whether there is any reason for believing in what is called ‘the uniformity of nature’. The belief in the uniformity of nature is the belief that everything that has happened or will happen is an instance of some general law to which there are no exceptions. The crude expectations which we have been considering are all subject to exceptions, and therefore liable to disappoint those who entertain them. But science habitually assumes, at least as a working hypothesis, that general rules which have exceptions can be replaced by general rules which have no exceptions. ‘Unsupported bodies in air fall’ is a general rule to which balloons and aeroplanes are exceptions. But the laws of motion and the law of gravitation, which account for the fact that most bodies fall, also account for the fact that balloons and aeroplanes can rise; thus the laws of motion and the law of gravitation are not subject to these exceptions.</p>
<p>The belief that the sun will rise to-morrow might be falsified if the earth came suddenly into contact with a large body which destroyed its rotation; but the laws of motion and the law of gravitation would not be infringed by such an event. The business of science is to find uniformities, such as the laws of motion and the law of gravitation, to which, so far as our experience extends, there are no exceptions. In this search science has been remarkably successful, and it may be conceded that such uniformities have held hitherto. This brings us back to the question: Have we any reason, assuming that they have always held in the past, to suppose that they will hold in the future?</p>
<p>It has been argued that we have reason to know that the future will resemble the past, because what was the future has constantly become the past, and has always been found to resemble the past, so that we really have experience of the future, namely of times which were formerly future, which we may call past futures. But such an argument really begs the very question at issue. We have experience of past futures, but not of future futures, and the question is: Will future futures resemble past futures? This question is not to be answered by an argument which starts from past futures alone. We have therefore still to seek for some principle which shall enable us to know that the future will follow the same laws as the past.</p>
<p>The reference to the future in this question is not essential. The same question arises when we apply the laws that work in our experience to past things of which we have no experience—as, for example, in geology, or in theories as to the origin of the Solar System. The question we really have to ask is: ‘When two things have been found to be often associated, and no instance is known of the one occurring without the other, does the occurrence of one of the two, in a fresh instance, give any good ground for expecting the other?’ On our answer to this question must depend the validity of the whole of our expectations as to the future, the whole of the results obtained by induction, and in fact practically all the beliefs upon which our daily life is based.</p>
<p>It must be conceded, to begin with, that the fact that two things have been found often together and never apart does not, by itself, suffice to prove demonstratively that they will be found together in the next case we examine. The most we can hope is that the oftener things are found together, the more probable it becomes that they will be found together another time, and that, if they have been found together often enough, the probability will amount almost to certainty. It can never quite reach certainty, because we know that in spite of frequent repetitions there sometimes is a failure at the last, as in the case of the chicken whose neck is wrung. Thus probability is all we ought to seek.</p>
<p>It might be urged, as against the view we are advocating, that we know all natural phenomena to be subject to the reign of law, and that sometimes, on the basis of observation, we can see that only one law can possibly fit the facts of the case. Now to this view there are two answers. The first is that, even if some law which has no exceptions applies to our case, we can never, in practice, be sure that we have discovered that law and not one to which there are exceptions. The second is that the reign of law would seem to be itself only probable, and that our belief that it will hold in the future, or in unexamined cases in the past, is itself based upon the very principle we are examining.</p>
<p>The principle we are examining may be called the principle of induction, and its two parts may be stated as follows:</p>
<p>(a) When a thing of a certain sort A has been found to be associated with a thing of a certain other sort B, and has never been found dissociated from a thing of the sort B, the greater the number of cases in which A and B have been associated, the greater is the probability that they will be associated in a fresh case in which one of them is known to be present;</p>
<p>(b) Under the same circumstances, a sufficient number of cases of association will make the probability of a fresh association nearly a certainty, and will make it approach certainty without limit.</p>
<p>As just stated, the principle applies only to the verification of our expectation in a single fresh instance. But we want also to know that there is a probability in favour of the general law that things of the sort A are always associated with things of the sort B, provided a sufficient number of cases of association are known, and no cases of failure of association are known. The probability of the general law is obviously less than the probability of the particular case, since if the general law is true, the particular case must also be true, whereas the particular case may be true without the general law being true. Nevertheless the probability of the general law is increased by repetitions, just as the probability of the particular case is. We may therefore repeat the two parts of our principle as regards the general law, thus:</p>
<p>(a) The greater the number of cases in which a thing of the sort A has been found associated with a thing of the sort B, the more probable it is (if no cases of failure of association are known) that A is always associated with B;</p>
<p>b) Under the same circumstances, a sufficient number of cases of the association of A with B will make it nearly certain that A is always associated with B, and will make this general law approach certainty without limit.</p>
<p>It should be noted that probability is always relative to certain data. In our case, the data are merely the known cases of coexistence of A and B. There may be other data, which might be taken into account, which would gravely alter the probability. For example, a man who had seen a great many white swans might argue, by our principle, that on the data it was probable that all swans were white, and this might be a perfectly sound argument. The argument is not disproved by the fact that some swans are black, because a thing may very well happen in spite of the fact that some data render it improbable. In the case of the swans, a man might know that colour is a very variable characteristic in many species of animals, and that, therefore, an induction as to colour is peculiarly liable to error. But this knowledge would be a fresh datum, by no means proving that the probability relatively to our previous data had been wrongly estimated. The fact, therefore, that things often fail to fulfil our expectations is no evidence that our expectations will not probably be fulfilled in a given case or a given class of cases. Thus our inductive principle is at any rate not capable of being disproved by an appeal to experience.</p>
<p>The inductive principle, however, is equally incapable of being proved by an appeal to experience. Experience might conceivably confirm the inductive principle as regards the cases that have been already examined; but as regards unexamined cases, it is the inductive principle alone that can justify any inference from what has been examined to what has not been examined. All arguments which, on the basis of experience, argue as to the future or the unexperienced parts of the past or present, assume the inductive principle; hence we can never use experience to prove the inductive principle without begging the question. Thus we must either accept the inductive principle on the ground of its intrinsic evidence, or forgo all justification of our expectations about the future. If the principle is unsound, we have no reason to expect the sun to rise to-morrow, to expect bread to be more nourishing than a stone, or to expect that if we throw ourselves off the roof we shall fall. When we see what looks like our best friend approaching us, we shall have no reason to suppose that his body is not inhabited by the mind of our worst enemy or of some total stranger. All our conduct is based upon associations which have worked in the past, and which we therefore regard as likely to work in the future; and this likelihood is dependent for its validity upon the inductive principle.</p>
<p>The general principles of science, such as the belief in the reign of law, and the belief that every event must have a cause, are as completely dependent upon the inductive principle as are the beliefs of daily life All such general principles are believed because mankind have found innumerable instances of their truth and no instances of their falsehood. But this affords no evidence for their truth in the future, unless the inductive principle is assumed.</p>
<p>Thus all knowledge which, on a basis of experience tells us something about what is not experienced, is based upon a belief which experience can neither confirm nor confute, yet which, at least in its more concrete applications, appears to be as firmly rooted in us as many of the facts of experience. The existence and justification of such beliefs—for the inductive principle, as we shall see, is not the only example—raises some of the most difficult and most debated problems of philosophy. We will, in the next chapter, consider briefly what may be said to account for such knowledge, and what is its scope and its degree of certainty.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="05.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">CHAPTER 5. KNOWLEDGE BY ACQUAINTANCE AND KNOWLEDGE BY DESCRIPTION</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="07.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By <a href="mailto://wcj365@gmail.com">Dr. Chaojie Wang</a><br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>