
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE &#8212; THE PROBLEMS OF PHILOSOPHY</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="_static/philosophy.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="CHAPTER 9. THE WORLD OF UNIVERSALS" href="09.html" />
    <link rel="prev" title="CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES" href="07.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/philosophy.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">THE PROBLEMS OF PHILOSOPHY</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_preface.html">
   Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.html">
   CHAPTER 1. APPEARANCE AND REALITY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.html">
   CHAPTER 2. THE EXISTENCE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.html">
   CHAPTER 3. THE NATURE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.html">
   CHAPTER 4. IDEALISM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.html">
   CHAPTER 5. KNOWLEDGE BY ACQUAINTANCE AND KNOWLEDGE BY DESCRIPTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.html">
   CHAPTER 6. ON INDUCTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07.html">
   CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.html">
   CHAPTER 9. THE WORLD OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.html">
   CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.html">
   CHAPTER 11. ON INTUITIVE KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.html">
   CHAPTER 12. TRUTH AND FALSEHOOD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13.html">
   CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14.html">
   CHAPTER 14. THE LIMITS OF PHILOSOPHICAL KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.html">
   CHAPTER 15. THE VALUE OF PHILOSOPHY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="999_bib_notes.html">
   BIBLIOGRAPHICAL NOTE
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://en.wikipedia.org/wiki/Bertrand_Russell">Bertrand Russell</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/08.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chapter-8-how-a-priori-knowledge-is-possible">
<h1>CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE<a class="headerlink" href="#chapter-8-how-a-priori-knowledge-is-possible" title="永久链接至标题">¶</a></h1>
<p>Immanuel Kant is generally regarded as the greatest of the modern philosophers. Though he lived through the Seven Years War and the French Revolution, he never interrupted his teaching of philosophy at Königsberg in East Prussia. His most distinctive contribution was the invention of what he called the ‘critical’ philosophy, which, assuming as a datum that there is knowledge of various kinds, inquired how such knowledge comes to be possible, and deduced, from the answer to this inquiry, many metaphysical results as to the nature of the world. Whether these results were valid may well be doubted. But Kant undoubtedly deserves credit for two things: first, for having perceived that we have a priori knowledge which is not purely ‘analytic’, i.e. such that the opposite would be self-contradictory, and secondly, for having made evident the philosophical importance of the theory of knowledge.</p>
<p>Before the time of Kant, it was generally held that whatever knowledge was a priori must be ‘analytic’. What this word means will be best illustrated by examples. If I say, ‘A bald man is a man’, ‘A plane figure is a figure’, ‘A bad poet is a poet’, I make a purely analytic judgement: the subject spoken about is given as having at least two properties, of which one is singled out to be asserted of it. Such propositions as the above are trivial, and would never be enunciated in real life except by an orator preparing the way for a piece of sophistry. They are called ‘analytic’ because the predicate is obtained by merely analysing the subject. Before the time of Kant it was thought that all judgements of which we could be certain a priori were of this kind: that in all of them there was a predicate which was only part of the subject of which it was asserted. If this were so, we should be involved in a definite contradiction if we attempted to deny anything that could be known a priori. ‘A bald man is not bald’ would assert and deny baldness of the same man, and would therefore contradict itself. Thus according to the philosophers before Kant, the law of contradiction, which asserts that nothing can at the same time have and not have a certain property, sufficed to establish the truth of all a priori knowledge.</p>
<p>Hume (1711-76), who preceded Kant, accepting the usual view as to what makes knowledge a priori, discovered that, in many cases which had previously been supposed analytic, and notably in the case of cause and effect, the connexion was really synthetic. Before Hume, rationalists at least had supposed that the effect could be logically deduced from the cause, if only we had sufficient knowledge. Hume argued—correctly, as would now be generally admitted—that this could not be done. Hence he inferred the far more doubtful proposition that nothing could be known a priori about the connexion of cause and effect. Kant, who had been educated in the rationalist tradition, was much perturbed by Hume’s scepticism, and endeavoured to find an answer to it. He perceived that not only the connexion of cause and effect, but all the propositions of arithmetic and geometry, are ‘synthetic’, i.e. not analytic: in all these propositions, no analysis of the subject will reveal the predicate. His stock instance was the proposition 7 + 5 = 12. He pointed out, quite truly, that 7 and 5 have to be put together to give 12: the idea of 12 is not contained in them, nor even in the idea of adding them together. Thus he was led to the conclusion that all pure mathematics, though a priori, is synthetic; and this conclusion raised a new problem of which he endeavoured to find the solution.</p>
<p>The question which Kant put at the beginning of his philosophy, namely ‘How is pure mathematics possible?’ is an interesting and difficult one, to which every philosophy which is not purely sceptical must find some answer. The answer of the pure empiricists, that our mathematical knowledge is derived by induction from particular instances, we have already seen to be inadequate, for two reasons: first, that the validity of the inductive principle itself cannot be proved by induction; secondly, that the general propositions of mathematics, such as ‘two and two always make four’, can obviously be known with certainty by consideration of a single instance, and gain nothing by enumeration of other cases in which they have been found to be true. Thus our knowledge of the general propositions of mathematics (and the same applies to logic) must be accounted for otherwise than our (merely probable) knowledge of empirical generalizations such as ‘all men are mortal’.</p>
<p>The problem arises through the fact that such knowledge is general, whereas all experience is particular. It seems strange that we should apparently be able to know some truths in advance about particular things of which we have as yet no experience; but it cannot easily be doubted that logic and arithmetic will apply to such things. We do not know who will be the inhabitants of London a hundred years hence; but we know that any two of them and any other two of them will make four of them. This apparent power of anticipating facts about things of which we have no experience is certainly surprising. Kant’s solution of the problem, though not valid in my opinion, is interesting. It is, however, very difficult, and is differently understood by different philosophers. We can, therefore, only give the merest outline of it, and even that will be thought misleading by many exponents of Kant’s system.</p>
<p>What Kant maintained was that in all our experience there are two elements to be distinguished, the one due to the object (i.e. to what we have called the ‘physical object’), the other due to our own nature. We saw, in discussing matter and sense-data, that the physical object is different from the associated sense-data, and that the sense-data are to be regarded as resulting from an interaction between the physical object and ourselves. So far, we are in agreement with Kant. But what is distinctive of Kant is the way in which he apportions the shares of ourselves and the physical object respectively. He considers that the crude material given in sensation—the colour, hardness, etc.—is due to the object, and that what we supply is the arrangement in space and time, and all the relations between sense-data which result from comparison or from considering one as the cause of the other or in any other way. His chief reason in favour of this view is that we seem to have a priori knowledge as to space and time and causality and comparison, but not as to the actual crude material of sensation. We can be sure, he says, that anything we shall ever experience must show the characteristics affirmed of it in our a priori knowledge, because these characteristics are due to our own nature, and therefore nothing can ever come into our experience without acquiring these characteristics.</p>
<p>The physical object, which he calls the ‘thing in itself’,(1) he regards as essentially unknowable; what can be known is the object as we have it in experience, which he calls the ‘phenomenon’. The phenomenon, being a joint product of us and the thing in itself, is sure to have those characteristics which are due to us, and is therefore sure to conform to our a priori knowledge. Hence this knowledge, though true of all actual and possible experience, must not be supposed to apply outside experience. Thus in spite of the existence of a priori knowledge, we cannot know anything about the thing in itself or about what is not an actual or possible object of experience. In this way he tries to reconcile and harmonize the contentions of the rationalists with the arguments of the empiricists.</p>
<p>(1) Kant’s ‘thing in itself’ is identical in definition with the physical object, namely, it is the cause of sensations. In the properties deduced from the definition it is not identical, since Kant held (in spite of some inconsistency as regards cause) that we can know that none of the categories are applicable to the ‘thing in itself’.</p>
<p>Apart from minor grounds on which Kant’s philosophy may be criticized, there is one main objection which seems fatal to any attempt to deal with the problem of a priori knowledge by his method. The thing to be accounted for is our certainty that the facts must always conform to logic and arithmetic. To say that logic and arithmetic are contributed by us does not account for this. Our nature is as much a fact of the existing world as anything, and there can be no certainty that it will remain constant. It might happen, if Kant is right, that to-morrow our nature would so change as to make two and two become five. This possibility seems never to have occurred to him, yet it is one which utterly destroys the certainty and universality which he is anxious to vindicate for arithmetical propositions. It is true that this possibility, formally, is inconsistent with the Kantian view that time itself is a form imposed by the subject upon phenomena, so that our real Self is not in time and has no to-morrow. But he will still have to suppose that the time-order of phenomena is determined by characteristics of what is behind phenomena, and this suffices for the substance of our argument.</p>
<p>Reflection, moreover, seems to make it clear that, if there is any truth in our arithmetical beliefs, they must apply to things equally whether we think of them or not. Two physical objects and two other physical objects must make four physical objects, even if physical objects cannot be experienced. To assert this is certainly within the scope of what we mean when we state that two and two are four. Its truth is just as indubitable as the truth of the assertion that two phenomena and two other phenomena make four phenomena. Thus Kant’s solution unduly limits the scope of a priori propositions, in addition to failing in the attempt at explaining their certainty.</p>
<p>Apart from the special doctrines advocated by Kant, it is very common among philosophers to regard what is a priori as in some sense mental, as concerned rather with the way we must think than with any fact of the outer world. We noted in the preceding chapter the three principles commonly called ‘laws of thought’. The view which led to their being so named is a natural one, but there are strong reasons for thinking that it is erroneous. Let us take as an illustration the law of contradiction. This is commonly stated in the form ‘Nothing can both be and not be’, which is intended to express the fact that nothing can at once have and not have a given quality. Thus, for example, if a tree is a beech it cannot also be not a beech; if my table is rectangular it cannot also be not rectangular, and so on.</p>
<p>Now what makes it natural to call this principle a law of thought is that it is by thought rather than by outward observation that we persuade ourselves of its necessary truth. When we have seen that a tree is a beech, we do not need to look again in order to ascertain whether it is also not a beech; thought alone makes us know that this is impossible. But the conclusion that the law of contradiction is a law of thought is nevertheless erroneous. What we believe, when we believe the law of contradiction, is not that the mind is so made that it must believe the law of contradiction. This belief is a subsequent result of psychological reflection, which presupposes the belief in the law of contradiction. The belief in the law of contradiction is a belief about things, not only about thoughts. It is not, e.g., the belief that if we think a certain tree is a beech, we cannot at the same time think that it is not a beech; it is the belief that if the tree is a beech, it cannot at the same time be not a beech. Thus the law of contradiction is about things, and not merely about thoughts; and although belief in the law of contradiction is a thought, the law of contradiction itself is not a thought, but a fact concerning the things in the world. If this, which we believe when we believe the law of contradiction, were not true of the things in the world, the fact that we were compelled to think it true would not save the law of contradiction from being false; and this shows that the law is not a law of thought.</p>
<p>A similar argument applies to any other a priori judgement. When we judge that two and two are four, we are not making a judgement about our thoughts, but about all actual or possible couples. The fact that our minds are so constituted as to believe that two and two are four, though it is true, is emphatically not what we assert when we assert that two and two are four. And no fact about the constitution of our minds could make it true that two and two are four. Thus our a priori knowledge, if it is not erroneous, is not merely knowledge about the constitution of our minds, but is applicable to whatever the world may contain, both what is mental and what is non-mental.</p>
<p>The fact seems to be that all our a priori knowledge is concerned with entities which do not, properly speaking, exist, either in the mental or in the physical world. These entities are such as can be named by parts of speech which are not substantives; they are such entities as qualities and relations. Suppose, for instance, that I am in my room. I exist, and my room exists; but does ‘in’ exist? Yet obviously the word ‘in’ has a meaning; it denotes a relation which holds between me and my room. This relation is something, although we cannot say that it exists in the same sense in which I and my room exist. The relation ‘in’ is something which we can think about and understand, for, if we could not understand it, we could not understand the sentence ‘I am in my room’. Many philosophers, following Kant, have maintained that relations are the work of the mind, that things in themselves have no relations, but that the mind brings them together in one act of thought and thus produces the relations which it judges them to have.</p>
<p>This view, however, seems open to objections similar to those which we urged before against Kant. It seems plain that it is not thought which produces the truth of the proposition ‘I am in my room’. It may be true that an earwig is in my room, even if neither I nor the earwig nor any one else is aware of this truth; for this truth concerns only the earwig and the room, and does not depend upon anything else. Thus relations, as we shall see more fully in the next chapter, must be placed in a world which is neither mental nor physical. This world is of great importance to philosophy, and in particular to the problems of a priori knowledge. In the next chapter we shall proceed to develop its nature and its bearing upon the questions with which we have been dealing.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="07.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="09.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">CHAPTER 9. THE WORLD OF UNIVERSALS</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By <a href="mailto://wcj365@gmail.com">Dr. Chaojie Wang</a><br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>