
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS &#8212; THE PROBLEMS OF PHILOSOPHY</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="_static/philosophy.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="CHAPTER 11. ON INTUITIVE KNOWLEDGE" href="11.html" />
    <link rel="prev" title="CHAPTER 9. THE WORLD OF UNIVERSALS" href="09.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/philosophy.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">THE PROBLEMS OF PHILOSOPHY</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_preface.html">
   Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.html">
   CHAPTER 1. APPEARANCE AND REALITY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.html">
   CHAPTER 2. THE EXISTENCE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.html">
   CHAPTER 3. THE NATURE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.html">
   CHAPTER 4. IDEALISM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.html">
   CHAPTER 5. KNOWLEDGE BY ACQUAINTANCE AND KNOWLEDGE BY DESCRIPTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.html">
   CHAPTER 6. ON INDUCTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07.html">
   CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.html">
   CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.html">
   CHAPTER 9. THE WORLD OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.html">
   CHAPTER 11. ON INTUITIVE KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.html">
   CHAPTER 12. TRUTH AND FALSEHOOD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13.html">
   CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14.html">
   CHAPTER 14. THE LIMITS OF PHILOSOPHICAL KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.html">
   CHAPTER 15. THE VALUE OF PHILOSOPHY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="999_bib_notes.html">
   BIBLIOGRAPHICAL NOTE
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a herf="https://en.wikipedia.org/wiki/Bertrand_Russell">Bertrand Russell</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/10.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chapter-10-on-our-knowledge-of-universals">
<h1>CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS<a class="headerlink" href="#chapter-10-on-our-knowledge-of-universals" title="永久链接至标题">¶</a></h1>
<p>In regard to one man’s knowledge at a given time, universals, like particulars, may be divided into those known by acquaintance, those known only by description, and those not known either by acquaintance or by description.</p>
<p>Let us consider first the knowledge of universals by acquaintance. It is obvious, to begin with, that we are acquainted with such universals as white, red, black, sweet, sour, loud, hard, etc., i.e. with qualities which are exemplified in sense-data. When we see a white patch, we are acquainted, in the first instance, with the particular patch; but by seeing many white patches, we easily learn to abstract the whiteness which they all have in common, and in learning to do this we are learning to be acquainted with whiteness. A similar process will make us acquainted with any other universal of the same sort. Universals of this sort may be called ‘sensible qualities’. They can be apprehended with less effort of abstraction than any others, and they seem less removed from particulars than other universals are.</p>
<p>We come next to relations. The easiest relations to apprehend are those which hold between the different parts of a single complex sense-datum. For example, I can see at a glance the whole of the page on which I am writing; thus the whole page is included in one sense-datum. But I perceive that some parts of the page are to the left of other parts, and some parts are above other parts. The process of abstraction in this case seems to proceed somewhat as follows: I see successively a number of sense-data in which one part is to the left of another; I perceive, as in the case of different white patches, that all these sense-data have something in common, and by abstraction I find that what they have in common is a certain relation between their parts, namely the relation which I call ‘being to the left of’. In this way I become acquainted with the universal relation.</p>
<p>In like manner I become aware of the relation of before and after in time. Suppose I hear a chime of bells: when the last bell of the chime sounds, I can retain the whole chime before my mind, and I can perceive that the earlier bells came before the later ones. Also in memory I perceive that what I am remembering came before the present time. From either of these sources I can abstract the universal relation of before and after, just as I abstracted the universal relation ‘being to the left of’. Thus time-relations, like space-relations, are among those with which we are acquainted.</p>
<p>Another relation with which we become acquainted in much the same way is resemblance. If I see simultaneously two shades of green, I can see that they resemble each other; if I also see a shade of red: at the same time, I can see that the two greens have more resemblance to each other than either has to the red. In this way I become acquainted with the universal resemblance or similarity.</p>
<p>Between universals, as between particulars, there are relations of which we may be immediately aware. We have just seen that we can perceive that the resemblance between two shades of green is greater than the resemblance between a shade of red and a shade of green. Here we are dealing with a relation, namely ‘greater than’, between two relations. Our knowledge of such relations, though it requires more power of abstraction than is required for perceiving the qualities of sense-data, appears to be equally immediate, and (at least in some cases) equally indubitable. Thus there is immediate knowledge concerning universals as well as concerning sense-data.</p>
<p>Returning now to the problem of a priori knowledge, which we left unsolved when we began the consideration of universals, we find ourselves in a position to deal with it in a much more satisfactory manner than was possible before. Let us revert to the proposition ‘two and two are four’. It is fairly obvious, in view of what has been said, that this proposition states a relation between the universal ‘two’ and the universal ‘four’. This suggests a proposition which we shall now endeavour to establish: namely, All a priori knowledge deals exclusively with the relations of universals. This proposition is of great importance, and goes a long way towards solving our previous difficulties concerning a priori knowledge.</p>
<p>The only case in which it might seem, at first sight, as if our proposition were untrue, is the case in which an a priori proposition states that all of one class of particulars belong to some other class, or (what comes to the same thing) that all particulars having some one property also have some other. In this case it might seem as though we were dealing with the particulars that have the property rather than with the property. The proposition ‘two and two are four’ is really a case in point, for this may be stated in the form ‘any two and any other two are four’, or ‘any collection formed of two twos is a collection of four’. If we can show that such statements as this really deal only with universals, our proposition may be regarded as proved.</p>
<p>One way of discovering what a proposition deals with is to ask ourselves what words we must understand—in other words, what objects we must be acquainted with—in order to see what the proposition means. As soon as we see what the proposition means, even if we do not yet know whether it is true or false, it is evident that we must have acquaintance with whatever is really dealt with by the proposition. By applying this test, it appears that many propositions which might seem to be concerned with particulars are really concerned only with universals. In the special case of ‘two and two are four’, even when we interpret it as meaning ‘any collection formed of two twos is a collection of four’, it is plain that we can understand the proposition, i.e. we can see what it is that it asserts, as soon as we know what is meant by ‘collection’ and ‘two’ and ‘four’. It is quite unnecessary to know all the couples in the world: if it were necessary, obviously we could never understand the proposition, since the couples are infinitely numerous and therefore cannot all be known to us. Thus although our general statement implies statements about particular couples, as soon as we know that there are such particular couples, yet it does not itself assert or imply that there are such particular couples, and thus fails to make any statement whatever about any actual particular couple. The statement made is about ‘couple’, the universal, and not about this or that couple.</p>
<p>Thus the statement ‘two and two are four’ deals exclusively with universals, and therefore may be known by anybody who is acquainted with the universals concerned and can perceive the relation between them which the statement asserts. It must be taken as a fact, discovered by reflecting upon our knowledge, that we have the power of sometimes perceiving such relations between universals, and therefore of sometimes knowing general a priori propositions such as those of arithmetic and logic. The thing that seemed mysterious, when we formerly considered such knowledge, was that it seemed to anticipate and control experience. This, however, we can now see to have been an error. No fact concerning anything capable of being experienced can be known independently of experience. We know a priori that two things and two other things together make four things, but we do not know a priori that if Brown and Jones are two, and Robinson and Smith are two, then Brown and Jones and Robinson and Smith are four. The reason is that this proposition cannot be understood at all unless we know that there are such people as Brown and Jones and Robinson and Smith, and this we can only know by experience. Hence, although our general proposition is a priori, all its applications to actual particulars involve experience and therefore contain an empirical element. In this way what seemed mysterious in our a priori knowledge is seen to have been based upon an error.</p>
<p>It will serve to make the point clearer if we contrast our genuine a priori judgement with an empirical generalization, such as ‘all men are mortals’. Here as before, we can understand what the proposition means as soon as we understand the universals involved, namely man and mortal. It is obviously unnecessary to have an individual acquaintance with the whole human race in order to understand what our proposition means. Thus the difference between an a priori general proposition and an empirical generalization does not come in the meaning of the proposition; it comes in the nature of the evidence for it. In the empirical case, the evidence consists in the particular instances. We believe that all men are mortal because we know that there are innumerable instances of men dying, and no instances of their living beyond a certain age. We do not believe it because we see a connexion between the universal man and the universal mortal. It is true that if physiology can prove, assuming the general laws that govern living bodies, that no living organism can last for ever, that gives a connexion between man and mortality which would enable us to assert our proposition without appealing to the special evidence of men dying. But that only means that our generalization has been subsumed under a wider generalization, for which the evidence is still of the same kind, though more extensive. The progress of science is constantly producing such subsumptions, and therefore giving a constantly wider inductive basis for scientific generalizations. But although this gives a greater degree of certainty, it does not give a different kind: the ultimate ground remains inductive, i.e. derived from instances, and not an a priori connexion of universals such as we have in logic and arithmetic.</p>
<p>Two opposite points are to be observed concerning a priori general propositions. The first is that, if many particular instances are known, our general proposition may be arrived at in the first instance by induction, and the connexion of universals may be only subsequently perceived. For example, it is known that if we draw perpendiculars to the sides of a triangle from the opposite angles, all three perpendiculars meet in a point. It would be quite possible to be first led to this proposition by actually drawing perpendiculars in many cases, and finding that they always met in a point; this experience might lead us to look for the general proof and find it. Such cases are common in the experience of every mathematician.</p>
<p>The other point is more interesting, and of more philosophical importance. It is, that we may sometimes know a general proposition in cases where we do not know a single instance of it. Take such a case as the following: We know that any two numbers can be multiplied together, and will give a third called their product. We know that all pairs of integers the product of which is less than 100 have been actually multiplied together, and the value of the product recorded in the multiplication table. But we also know that the number of integers is infinite, and that only a finite number of pairs of integers ever have been or ever will be thought of by human beings. Hence it follows that there are pairs of integers which never have been and never will be thought of by human beings, and that all of them deal with integers the product of which is over 100. Hence we arrive at the proposition: ‘All products of two integers, which never have been and never will be thought of by any human being, are over 100.’ Here is a general proposition of which the truth is undeniable, and yet, from the very nature of the case, we can never give an instance; because any two numbers we may think of are excluded by the terms of the proposition.</p>
<p>This possibility, of knowledge of general propositions of which no instance can be given, is often denied, because it is not perceived that the knowledge of such propositions only requires a knowledge of the relations of universals, and does not require any knowledge of instances of the universals in question. Yet the knowledge of such general propositions is quite vital to a great deal of what is generally admitted to be known. For example, we saw, in our early chapters, that knowledge of physical objects, as opposed to sense-data, is only obtained by an inference, and that they are not things with which we are acquainted. Hence we can never know any proposition of the form ‘this is a physical object’, where ‘this’ is something immediately known. It follows that all our knowledge concerning physical objects is such that no actual instance can be given. We can give instances of the associated sense-data, but we cannot give instances of the actual physical objects. Hence our knowledge as to physical objects depends throughout upon this possibility of general knowledge where no instance can be given. And the same applies to our knowledge of other people’s minds, or of any other class of things of which no instance is known to us by acquaintance.</p>
<p>We may now take a survey of the sources of our knowledge, as they have appeared in the course of our analysis. We have first to distinguish knowledge of things and knowledge of truths. In each there are two kinds, one immediate and one derivative. Our immediate knowledge of things, which we called acquaintance, consists of two sorts, according as the things known are particulars or universals. Among particulars, we have acquaintance with sense-data and (probably) with ourselves. Among universals, there seems to be no principle by which we can decide which can be known by acquaintance, but it is clear that among those that can be so known are sensible qualities, relations of space and time, similarity, and certain abstract logical universals. Our derivative knowledge of things, which we call knowledge by description, always involves both acquaintance with something and knowledge of truths. Our immediate knowledge of truths may be called intuitive knowledge, and the truths so known may be called self-evident truths. Among such truths are included those which merely state what is given in sense, and also certain abstract logical and arithmetical principles, and (though with less certainty) some ethical propositions. Our derivative knowledge of truths consists of everything that we can deduce from self-evident truths by the use of self-evident principles of deduction.</p>
<p>If the above account is correct, all our knowledge of truths depends upon our intuitive knowledge. It therefore becomes important to consider the nature and scope of intuitive knowledge, in much the same way as, at an earlier stage, we considered the nature and scope of knowledge by acquaintance. But knowledge of truths raises a further problem, which does not arise in regard to knowledge of things, namely the problem of error. Some of our beliefs turn out to be erroneous, and therefore it becomes necessary to consider how, if at all, we can distinguish knowledge from error. This problem does not arise with regard to knowledge by acquaintance, for, whatever may be the object of acquaintance, even in dreams and hallucinations, there is no error involved so long as we do not go beyond the immediate object: error can only arise when we regard the immediate object, i.e. the sense-datum, as the mark of some physical object. Thus the problems connected with knowledge of truths are more difficult than those connected with knowledge of things. As the first of the problems connected with knowledge of truths, let us examine the nature and scope of our intuitive judgements.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="09.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">CHAPTER 9. THE WORLD OF UNIVERSALS</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="11.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">CHAPTER 11. ON INTUITIVE KNOWLEDGE</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By <a href="mailto://wcj365@gmail.com">Dr. Chaojie Wang</a><br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>