
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAPTER 12. TRUTH AND FALSEHOOD &#8212; THE PROBLEMS OF PHILOSOPHY</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="_static/philosophy.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION" href="13.html" />
    <link rel="prev" title="CHAPTER 11. ON INTUITIVE KNOWLEDGE" href="11.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/philosophy.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">THE PROBLEMS OF PHILOSOPHY</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_preface.html">
   Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.html">
   CHAPTER 1. APPEARANCE AND REALITY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.html">
   CHAPTER 2. THE EXISTENCE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.html">
   CHAPTER 3. THE NATURE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.html">
   CHAPTER 4. IDEALISM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.html">
   CHAPTER 5. KNOWLEDGE BY ACQUAINTANCE AND KNOWLEDGE BY DESCRIPTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.html">
   CHAPTER 6. ON INDUCTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07.html">
   CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.html">
   CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.html">
   CHAPTER 9. THE WORLD OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.html">
   CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.html">
   CHAPTER 11. ON INTUITIVE KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   CHAPTER 12. TRUTH AND FALSEHOOD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13.html">
   CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14.html">
   CHAPTER 14. THE LIMITS OF PHILOSOPHICAL KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.html">
   CHAPTER 15. THE VALUE OF PHILOSOPHY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="999_bib_notes.html">
   BIBLIOGRAPHICAL NOTE
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  By <a href="https://en.wikipedia.org/wiki/Bertrand_Russell" target="_blank">Bertrand Russell</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/12.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chapter-12-truth-and-falsehood">
<h1>CHAPTER 12. TRUTH AND FALSEHOOD<a class="headerlink" href="#chapter-12-truth-and-falsehood" title="永久链接至标题">¶</a></h1>
<p>Our knowledge of truths, unlike our knowledge of things, has an opposite, namely error. So far as things are concerned, we may know them or not know them, but there is no positive state of mind which can be described as erroneous knowledge of things, so long, at any rate, as we confine ourselves to knowledge by acquaintance. Whatever we are acquainted with must be something; we may draw wrong inferences from our acquaintance, but the acquaintance itself cannot be deceptive. Thus there is no dualism as regards acquaintance. But as regards knowledge of truths, there is a dualism. We may believe what is false as well as what is true. We know that on very many subjects different people hold different and incompatible opinions: hence some beliefs must be erroneous. Since erroneous beliefs are often held just as strongly as true beliefs, it becomes a difficult question how they are to be distinguished from true beliefs. How are we to know, in a given case, that our belief is not erroneous? This is a question of the very greatest difficulty, to which no completely satisfactory answer is possible. There is, however, a preliminary question which is rather less difficult, and that is: What do we mean by truth and falsehood? It is this preliminary question which is to be considered in this chapter. In this chapter we are not asking how we can know whether a belief is true or false: we are asking what is meant by the question whether a belief is true or false. It is to be hoped that a clear answer to this question may help us to obtain an answer to the question what beliefs are true, but for the present we ask only ‘What is truth?’ and ‘What is falsehood?’ not ‘What beliefs are true?’ and ‘What beliefs are false?’ It is very important to keep these different questions entirely separate, since any confusion between them is sure to produce an answer which is not really applicable to either.</p>
<p>There are three points to observe in the attempt to discover the nature of truth, three requisites which any theory must fulfil.</p>
<p>(1) Our theory of truth must be such as to admit of its opposite, falsehood. A good many philosophers have failed adequately to satisfy this condition: they have constructed theories according to which all our thinking ought to have been true, and have then had the greatest difficulty in finding a place for falsehood. In this respect our theory of belief must differ from our theory of acquaintance, since in the case of acquaintance it was not necessary to take account of any opposite.</p>
<p>(2) It seems fairly evident that if there were no beliefs there could be no falsehood, and no truth either, in the sense in which truth is correlative to falsehood. If we imagine a world of mere matter, there would be no room for falsehood in such a world, and although it would contain what may be called ‘facts’, it would not contain any truths, in the sense in which truths are things of the same kind as falsehoods. In fact, truth and falsehood are properties of beliefs and statements: hence a world of mere matter, since it would contain no beliefs or statements, would also contain no truth or falsehood.</p>
<p>(3) But, as against what we have just said, it is to be observed that the truth or falsehood of a belief always depends upon something which lies outside the belief itself. If I believe that Charles I died on the scaffold, I believe truly, not because of any intrinsic quality of my belief, which could be discovered by merely examining the belief, but because of an historical event which happened two and a half centuries ago. If I believe that Charles I died in his bed, I believe falsely: no degree of vividness in my belief, or of care in arriving at it, prevents it from being false, again because of what happened long ago, and not because of any intrinsic property of my belief. Hence, although truth and falsehood are properties of beliefs, they are properties dependent upon the relations of the beliefs to other things, not upon any internal quality of the beliefs.</p>
<p>The third of the above requisites leads us to adopt the view—which has on the whole been commonest among philosophers—that truth consists in some form of correspondence between belief and fact. It is, however, by no means an easy matter to discover a form of correspondence to which there are no irrefutable objections. By this partly—and partly by the feeling that, if truth consists in a correspondence of thought with something outside thought, thought can never know when truth has been attained—many philosophers have been led to try to find some definition of truth which shall not consist in relation to something wholly outside belief. The most important attempt at a definition of this sort is the theory that truth consists in coherence. It is said that the mark of falsehood is failure to cohere in the body of our beliefs, and that it is the essence of a truth to form part of the completely rounded system which is The Truth.</p>
<p>There is, however, a great difficulty in this view, or rather two great difficulties. The first is that there is no reason to suppose that only one coherent body of beliefs is possible. It may be that, with sufficient imagination, a novelist might invent a past for the world that would perfectly fit on to what we know, and yet be quite different from the real past. In more scientific matters, it is certain that there are often two or more hypotheses which account for all the known facts on some subject, and although, in such cases, men of science endeavour to find facts which will rule out all the hypotheses except one, there is no reason why they should always succeed.</p>
<p>In philosophy, again, it seems not uncommon for two rival hypotheses to be both able to account for all the facts. Thus, for example, it is possible that life is one long dream, and that the outer world has only that degree of reality that the objects of dreams have; but although such a view does not seem inconsistent with known facts, there is no reason to prefer it to the common-sense view, according to which other people and things do really exist. Thus coherence as the definition of truth fails because there is no proof that there can be only one coherent system.</p>
<p>The other objection to this definition of truth is that it assumes the meaning of ‘coherence’ known, whereas, in fact, ‘coherence’ presupposes the truth of the laws of logic. Two propositions are coherent when both may be true, and are incoherent when one at least must be false. Now in order to know whether two propositions can both be true, we must know such truths as the law of contradiction. For example, the two propositions, ‘this tree is a beech’ and ‘this tree is not a beech’, are not coherent, because of the law of contradiction. But if the law of contradiction itself were subjected to the test of coherence, we should find that, if we choose to suppose it false, nothing will any longer be incoherent with anything else. Thus the laws of logic supply the skeleton or framework within which the test of coherence applies, and they themselves cannot be established by this test.</p>
<p>For the above two reasons, coherence cannot be accepted as giving the meaning of truth, though it is often a most important test of truth after a certain amount of truth has become known.</p>
<p>Hence we are driven back to correspondence with fact as constituting the nature of truth. It remains to define precisely what we mean by ‘fact’, and what is the nature of the correspondence which must subsist between belief and fact, in order that belief may be true.</p>
<p>In accordance with our three requisites, we have to seek a theory of truth which (1) allows truth to have an opposite, namely falsehood, (2) makes truth a property of beliefs, but (3) makes it a property wholly dependent upon the relation of the beliefs to outside things.</p>
<p>The necessity of allowing for falsehood makes it impossible to regard belief as a relation of the mind to a single object, which could be said to be what is believed. If belief were so regarded, we should find that, like acquaintance, it would not admit of the opposition of truth and falsehood, but would have to be always true. This may be made clear by examples. Othello believes falsely that Desdemona loves Cassio. We cannot say that this belief consists in a relation to a single object, ‘Desdemona’s love for Cassio’, for if there were such an object, the belief would be true. There is in fact no such object, and therefore Othello cannot have any relation to such an object. Hence his belief cannot possibly consist in a relation to this object.</p>
<p>It might be said that his belief is a relation to a different object, namely ‘that Desdemona loves Cassio’; but it is almost as difficult to suppose that there is such an object as this, when Desdemona does not love Cassio, as it was to suppose that there is ‘Desdemona’s love for Cassio’. Hence it will be better to seek for a theory of belief which does not make it consist in a relation of the mind to a single object.</p>
<p>It is common to think of relations as though they always held between two terms, but in fact this is not always the case. Some relations demand three terms, some four, and so on. Take, for instance, the relation ‘between’. So long as only two terms come in, the relation ‘between’ is impossible: three terms are the smallest number that render it possible. York is between London and Edinburgh; but if London and Edinburgh were the only places in the world, there could be nothing which was between one place and another. Similarly jealousy requires three people: there can be no such relation that does not involve three at least. Such a proposition as ‘A wishes B to promote C’s marriage with D’ involves a relation of four terms; that is to say, A and B and C and D all come in, and the relation involved cannot be expressed otherwise than in a form involving all four. Instances might be multiplied indefinitely, but enough has been said to show that there are relations which require more than two terms before they can occur.</p>
<p>The relation involved in judging or believing must, if falsehood is to be duly allowed for, be taken to be a relation between several terms, not between two. When Othello believes that Desdemona loves Cassio, he must not have before his mind a single object, ‘Desdemona’s love for Cassio’, or ‘that Desdemona loves Cassio ‘, for that would require that there should be objective falsehoods, which subsist independently of any minds; and this, though not logically refutable, is a theory to be avoided if possible. Thus it is easier to account for falsehood if we take judgement to be a relation in which the mind and the various objects concerned all occur severally; that is to say, Desdemona and loving and Cassio must all be terms in the relation which subsists when Othello believes that Desdemona loves Cassio. This relation, therefore, is a relation of four terms, since Othello also is one of the terms of the relation. When we say that it is a relation of four terms, we do not mean that Othello has a certain relation to Desdemona, and has the same relation to loving and also to Cassio. This may be true of some other relation than believing; but believing, plainly, is not a relation which Othello has to each of the three terms concerned, but to all of them together: there is only one example of the relation of believing involved, but this one example knits together four terms. Thus the actual occurrence, at the moment when Othello is entertaining his belief, is that the relation called ‘believing’ is knitting together into one complex whole the four terms Othello, Desdemona, loving, and Cassio. What is called belief or judgement is nothing but this relation of believing or judging, which relates a mind to several things other than itself. An act of belief or of judgement is the occurrence between certain terms at some particular time, of the relation of believing or judging.</p>
<p>We are now in a position to understand what it is that distinguishes a true judgement from a false one. For this purpose we will adopt certain definitions. In every act of judgement there is a mind which judges, and there are terms concerning which it judges. We will call the mind the subject in the judgement, and the remaining terms the objects. Thus, when Othello judges that Desdemona loves Cassio, Othello is the subject, while the objects are Desdemona and loving and Cassio. The subject and the objects together are called the constituents of the judgement. It will be observed that the relation of judging has what is called a ‘sense’ or ‘direction’. We may say, metaphorically, that it puts its objects in a certain order, which we may indicate by means of the order of the words in the sentence. (In an inflected language, the same thing will be indicated by inflections, e.g. by the difference between nominative and accusative.) Othello’s judgement that Cassio loves Desdemona differs from his judgement that Desdemona loves Cassio, in spite of the fact that it consists of the same constituents, because the relation of judging places the constituents in a different order in the two cases. Similarly, if Cassio judges that Desdemona loves Othello, the constituents of the judgement are still the same, but their order is different. This property of having a ‘sense’ or ‘direction’ is one which the relation of judging shares with all other relations. The ‘sense’ of relations is the ultimate source of order and series and a host of mathematical concepts; but we need not concern ourselves further with this aspect.</p>
<p>We spoke of the relation called ‘judging’ or ‘believing’ as knitting together into one complex whole the subject and the objects. In this respect, judging is exactly like every other relation. Whenever a relation holds between two or more terms, it unites the terms into a complex whole. If Othello loves Desdemona, there is such a complex whole as ‘Othello’s love for Desdemona’. The terms united by the relation may be themselves complex, or may be simple, but the whole which results from their being united must be complex. Wherever there is a relation which relates certain terms, there is a complex object formed of the union of those terms; and conversely, wherever there is a complex object, there is a relation which relates its constituents. When an act of believing occurs, there is a complex, in which ‘believing’ is the uniting relation, and subject and objects are arranged in a certain order by the ‘sense’ of the relation of believing. Among the objects, as we saw in considering ‘Othello believes that Desdemona loves Cassio’, one must be a relation—in this instance, the relation ‘loving’. But this relation, as it occurs in the act of believing, is not the relation which creates the unity of the complex whole consisting of the subject and the objects. The relation ‘loving’, as it occurs in the act of believing, is one of the objects—it is a brick in the structure, not the cement. The cement is the relation ‘believing’. When the belief is true, there is another complex unity, in which the relation which was one of the objects of the belief relates the other objects. Thus, e.g., if Othello believes truly that Desdemona loves Cassio, then there is a complex unity, ‘Desdemona’s love for Cassio’, which is composed exclusively of the objects of the belief, in the same order as they had in the belief, with the relation which was one of the objects occurring now as the cement that binds together the other objects of the belief. On the other hand, when a belief is false, there is no such complex unity composed only of the objects of the belief. If Othello believes falsely that Desdemona loves Cassio, then there is no such complex unity as ‘Desdemona’s love for Cassio’.</p>
<p>Thus a belief is true when it corresponds to a certain associated complex, and false when it does not. Assuming, for the sake of definiteness, that the objects of the belief are two terms and a relation, the terms being put in a certain order by the ‘sense’ of the believing, then if the two terms in that order are united by the relation into a complex, the belief is true; if not, it is false. This constitutes the definition of truth and falsehood that we were in search of. Judging or believing is a certain complex unity of which a mind is a constituent; if the remaining constituents, taken in the order which they have in the belief, form a complex unity, then the belief is true; if not, it is false.</p>
<p>Thus although truth and falsehood are properties of beliefs, yet they are in a sense extrinsic properties, for the condition of the truth of a belief is something not involving beliefs, or (in general) any mind at all, but only the objects of the belief. A mind, which believes, believes truly when there is a corresponding complex not involving the mind, but only its objects. This correspondence ensures truth, and its absence entails falsehood. Hence we account simultaneously for the two facts that beliefs (a) depend on minds for their existence, (b) do not depend on minds for their truth.</p>
<p>We may restate our theory as follows: If we take such a belief as ‘Othello believes that Desdemona loves Cassio’, we will call Desdemona and Cassio the object-terms, and loving the object-relation. If there is a complex unity ‘Desdemona’s love for Cassio’, consisting of the object-terms related by the object-relation in the same order as they have in the belief, then this complex unity is called the fact corresponding to the belief. Thus a belief is true when there is a corresponding fact, and is false when there is no corresponding fact.</p>
<p>It will be seen that minds do not create truth or falsehood. They create beliefs, but when once the beliefs are created, the mind cannot make them true or false, except in the special case where they concern future things which are within the power of the person believing, such as catching trains. What makes a belief true is a fact, and this fact does not (except in exceptional cases) in any way involve the mind of the person who has the belief.</p>
<p>Having now decided what we mean by truth and falsehood, we have next to consider what ways there are of knowing whether this or that belief is true or false. This consideration will occupy the next chapter.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="11.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">CHAPTER 11. ON INTUITIVE KNOWLEDGE</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="13.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By <a href="mailto://wcj365@gmail.com" target="_blank">Dr. Chaojie Wang</a><br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>