
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION &#8212; THE PROBLEMS OF PHILOSOPHY</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="_static/philosophy.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="CHAPTER 14. THE LIMITS OF PHILOSOPHICAL KNOWLEDGE" href="14.html" />
    <link rel="prev" title="CHAPTER 12. TRUTH AND FALSEHOOD" href="12.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/philosophy.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">THE PROBLEMS OF PHILOSOPHY</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_preface.html">
   Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.html">
   CHAPTER 1. APPEARANCE AND REALITY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.html">
   CHAPTER 2. THE EXISTENCE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.html">
   CHAPTER 3. THE NATURE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.html">
   CHAPTER 4. IDEALISM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.html">
   CHAPTER 5. KNOWLEDGE BY ACQUAINTANCE AND KNOWLEDGE BY DESCRIPTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.html">
   CHAPTER 6. ON INDUCTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07.html">
   CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.html">
   CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.html">
   CHAPTER 9. THE WORLD OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.html">
   CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.html">
   CHAPTER 11. ON INTUITIVE KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.html">
   CHAPTER 12. TRUTH AND FALSEHOOD
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14.html">
   CHAPTER 14. THE LIMITS OF PHILOSOPHICAL KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.html">
   CHAPTER 15. THE VALUE OF PHILOSOPHY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="999_bib_notes.html">
   BIBLIOGRAPHICAL NOTE
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://en.wikipedia.org/wiki/Bertrand_Russell">Bertrand Russell</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/13.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chapter-13-knowledge-error-and-probable-opinion">
<h1>CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION<a class="headerlink" href="#chapter-13-knowledge-error-and-probable-opinion" title="永久链接至标题">¶</a></h1>
<p>The question as to what we mean by truth and falsehood, which we considered in the preceding chapter, is of much less interest than the question as to how we can know what is true and what is false. This question will occupy us in the present chapter. There can be no doubt that some of our beliefs are erroneous; thus we are led to inquire what certainty we can ever have that such and such a belief is not erroneous. In other words, can we ever know anything at all, or do we merely sometimes by good luck believe what is true? Before we can attack this question, we must, however, first decide what we mean by ‘knowing’, and this question is not so easy as might be supposed.</p>
<p>At first sight we might imagine that knowledge could be defined as ‘true belief’. When what we believe is true, it might be supposed that we had achieved a knowledge of what we believe. But this would not accord with the way in which the word is commonly used. To take a very trivial instance: If a man believes that the late Prime Minister’s last name began with a B, he believes what is true, since the late Prime Minister was Sir Henry Campbell Bannerman. But if he believes that Mr. Balfour was the late Prime Minister, he will still believe that the late Prime Minister’s last name began with a B, yet this belief, though true, would not be thought to constitute knowledge. If a newspaper, by an intelligent anticipation, announces the result of a battle before any telegram giving the result has been received, it may by good fortune announce what afterwards turns out to be the right result, and it may produce belief in some of its less experienced readers. But in spite of the truth of their belief, they cannot be said to have knowledge. Thus it is clear that a true belief is not knowledge when it is deduced from a false belief.</p>
<p>In like manner, a true belief cannot be called knowledge when it is deduced by a fallacious process of reasoning, even if the premisses from which it is deduced are true. If I know that all Greeks are men and that Socrates was a man, and I infer that Socrates was a Greek, I cannot be said to know that Socrates was a Greek, because, although my premisses and my conclusion are true, the conclusion does not follow from the premisses.</p>
<p>But are we to say that nothing is knowledge except what is validly deduced from true premisses? Obviously we cannot say this. Such a definition is at once too wide and too narrow. In the first place, it is too wide, because it is not enough that our premisses should be true, they must also be known. The man who believes that Mr. Balfour was the late Prime Minister may proceed to draw valid deductions from the true premiss that the late Prime Minister’s name began with a B, but he cannot be said to know the conclusions reached by these deductions. Thus we shall have to amend our definition by saying that knowledge is what is validly deduced from known premisses. This, however, is a circular definition: it assumes that we already know what is meant by ‘known premisses’. It can, therefore, at best define one sort of knowledge, the sort we call derivative, as opposed to intuitive knowledge. We may say: ‘Derivative knowledge is what is validly deduced from premisses known intuitively’. In this statement there is no formal defect, but it leaves the definition of intuitive knowledge still to seek.</p>
<p>Leaving on one side, for the moment, the question of intuitive knowledge, let us consider the above suggested definition of derivative knowledge. The chief objection to it is that it unduly limits knowledge. It constantly happens that people entertain a true belief, which has grown up in them because of some piece of intuitive knowledge from which it is capable of being validly inferred, but from which it has not, as a matter of fact, been inferred by any logical process.</p>
<p>Take, for example, the beliefs produced by reading. If the newspapers announce the death of the King, we are fairly well justified in believing that the King is dead, since this is the sort of announcement which would not be made if it were false. And we are quite amply justified in believing that the newspaper asserts that the King is dead. But here the intuitive knowledge upon which our belief is based is knowledge of the existence of sense-data derived from looking at the print which gives the news. This knowledge scarcely rises into consciousness, except in a person who cannot read easily. A child may be aware of the shapes of the letters, and pass gradually and painfully to a realization of their meaning. But anybody accustomed to reading passes at once to what the letters mean, and is not aware, except on reflection, that he has derived this knowledge from the sense-data called seeing the printed letters. Thus although a valid inference from the-letters to their meaning is possible, and could be performed by the reader, it is not in fact performed, since he does not in fact perform any operation which can be called logical inference. Yet it would be absurd to say that the reader does not know that the newspaper announces the King’s death.</p>
<p>We must, therefore, admit as derivative knowledge whatever is the result of intuitive knowledge even if by mere association, provided there is a valid logical connexion, and the person in question could become aware of this connexion by reflection. There are in fact many ways, besides logical inference, by which we pass from one belief to another: the passage from the print to its meaning illustrates these ways. These ways may be called ‘psychological inference’. We shall, then, admit such psychological inference as a means of obtaining derivative knowledge, provided there is a discoverable logical inference which runs parallel to the psychological inference. This renders our definition of derivative knowledge less precise than we could wish, since the word ‘discoverable’ is vague: it does not tell us how much reflection may be needed in order to make the discovery. But in fact ‘knowledge’ is not a precise conception: it merges into ‘probable opinion’, as we shall see more fully in the course of the present chapter. A very precise definition, therefore, should not be sought, since any such definition must be more or less misleading.</p>
<p>The chief difficulty in regard to knowledge, however, does not arise over derivative knowledge, but over intuitive knowledge. So long as we are dealing with derivative knowledge, we have the test of intuitive knowledge to fall back upon. But in regard to intuitive beliefs, it is by no means easy to discover any criterion by which to distinguish some as true and others as erroneous. In this question it is scarcely possible to reach any very precise result: all our knowledge of truths is infected with some degree of doubt, and a theory which ignored this fact would be plainly wrong. Something may be done, however, to mitigate the difficulties of the question.</p>
<p>Our theory of truth, to begin with, supplies the possibility of distinguishing certain truths as self-evident in a sense which ensures infallibility. When a belief is true, we said, there is a corresponding fact, in which the several objects of the belief form a single complex. The belief is said to constitute knowledge of this fact, provided it fulfils those further somewhat vague conditions which we have been considering in the present chapter. But in regard to any fact, besides the knowledge constituted by belief, we may also have the kind of knowledge constituted by perception (taking this word in its widest possible sense). For example, if you know the hour of the sunset, you can at that hour know the fact that the sun is setting: this is knowledge of the fact by way of knowledge of truths; but you can also, if the weather is fine, look to the west and actually see the setting sun: you then know the same fact by the way of knowledge of things.</p>
<p>Thus in regard to any complex fact, there are, theoretically, two ways in which it may be known: (1) by means of a judgement, in which its several parts are judged to be related as they are in fact related; (2) by means of acquaintance with the complex fact itself, which may (in a large sense) be called perception, though it is by no means confined to objects of the senses. Now it will be observed that the second way of knowing a complex fact, the way of acquaintance, is only possible when there really is such a fact, while the first way, like all judgement, is liable to error. The second way gives us the complex whole, and is therefore only possible when its parts do actually have that relation which makes them combine to form such a complex. The first way, on the contrary, gives us the parts and the relation severally, and demands only the reality of the parts and the relation: the relation may not relate those parts in that way, and yet the judgement may occur.</p>
<p>It will be remembered that at the end of Chapter XI we suggested that there might be two kinds of self-evidence, one giving an absolute guarantee of truth, the other only a partial guarantee. These two kinds can now be distinguished.</p>
<p>We may say that a truth is self-evident, in the first and most absolute sense, when we have acquaintance with the fact which corresponds to the truth. When Othello believes that Desdemona loves Cassio, the corresponding fact, if his belief were true, would be ‘Desdemona’s love for Cassio’. This would be a fact with which no one could have acquaintance except Desdemona; hence in the sense of self-evidence that we are considering, the truth that Desdemona loves Cassio (if it were a truth) could only be self-evident to Desdemona. All mental facts, and all facts concerning sense-data, have this same privacy: there is only one person to whom they can be self-evident in our present sense, since there is only one person who can be acquainted with the mental things or the sense-data concerned. Thus no fact about any particular existing thing can be self-evident to more than one person. On the other hand, facts about universals do not have this privacy. Many minds may be acquainted with the same universals; hence a relation between universals may be known by acquaintance to many different people. In all cases where we know by acquaintance a complex fact consisting of certain terms in a certain relation, we say that the truth that these terms are so related has the first or absolute kind of self-evidence, and in these cases the judgement that the terms are so related must be true. Thus this sort of self-evidence is an absolute guarantee of truth.</p>
<p>But although this sort of self-evidence is an absolute guarantee of truth, it does not enable us to be absolutely certain, in the case of any given judgement, that the judgement in question is true. Suppose we first perceive the sun shining, which is a complex fact, and thence proceed to make the judgement ‘the sun is shining’. In passing from the perception to the judgement, it is necessary to analyse the given complex fact: we have to separate out ‘the sun’ and ‘shining’ as constituents of the fact. In this process it is possible to commit an error; hence even where a fact has the first or absolute kind of self-evidence, a judgement believed to correspond to the fact is not absolutely infallible, because it may not really correspond to the fact. But if it does correspond (in the sense explained in the preceding chapter), then it must be true.</p>
<p>The second sort of self-evidence will be that which belongs to judgements in the first instance, and is not derived from direct perception of a fact as a single complex whole. This second kind of self-evidence will have degrees, from the very highest degree down to a bare inclination in favour of the belief. Take, for example, the case of a horse trotting away from us along a hard road. At first our certainty that we hear the hoofs is complete; gradually, if we listen intently, there comes a moment when we think perhaps it was imagination or the blind upstairs or our own heartbeats; at last we become doubtful whether there was any noise at all; then we think we no longer hear anything, and at last we know we no longer hear anything. In this process, there is a continual gradation of self-evidence, from the highest degree to the least, not in the sense-data themselves, but in the judgements based on them.</p>
<p>Or again: Suppose we are comparing two shades of colour, one blue and one green. We can be quite sure they are different shades of colour; but if the green colour is gradually altered to be more and more like the blue, becoming first a blue-green, then a greeny-blue, then blue, there will come a moment when we are doubtful whether we can see any difference, and then a moment when we know that we cannot see any difference. The same thing happens in tuning a musical instrument, or in any other case where there is a continuous gradation. Thus self-evidence of this sort is a matter of degree; and it seems plain that the higher degrees are more to be trusted than the lower degrees.</p>
<p>In derivative knowledge our ultimate premisses must have some degree of self-evidence, and so must their connexion with the conclusions deduced from them. Take for example a piece of reasoning in geometry. It is not enough that the axioms from which we start should be self-evident: it is necessary also that, at each step in the reasoning, the connexion of premiss and conclusion should be self-evident. In difficult reasoning, this connexion has often only a very small degree of self-evidence; hence errors of reasoning are not improbable where the difficulty is great.</p>
<p>From what has been said it is evident that, both as regards intuitive knowledge and as regards derivative knowledge, if we assume that intuitive knowledge is trustworthy in proportion to the degree of its self-evidence, there will be a gradation in trustworthiness, from the existence of noteworthy sense-data and the simpler truths of logic and arithmetic, which may be taken as quite certain, down to judgements which seem only just more probable than their opposites. What we firmly believe, if it is true, is called knowledge, provided it is either intuitive or inferred (logically or psychologically) from intuitive knowledge from which it follows logically. What we firmly believe, if it is not true, is called error. What we firmly believe, if it is neither knowledge nor error, and also what we believe hesitatingly, because it is, or is derived from, something which has not the highest degree of self-evidence, may be called probable opinion. Thus the greater part of what would commonly pass as knowledge is more or less probable opinion.</p>
<p>In regard to probable opinion, we can derive great assistance from coherence, which we rejected as the definition of truth, but may often use as a criterion. A body of individually probable opinions, if they are mutually coherent, become more probable than any one of them would be individually. It is in this way that many scientific hypotheses acquire their probability. They fit into a coherent system of probable opinions, and thus become more probable than they would be in isolation. The same thing applies to general philosophical hypotheses. Often in a single case such hypotheses may seem highly doubtful, while yet, when we consider the order and coherence which they introduce into a mass of probable opinion, they become pretty nearly certain. This applies, in particular, to such matters as the distinction between dreams and waking life. If our dreams, night after night, were as coherent one with another as our days, we should hardly know whether to believe the dreams or the waking life. As it is, the test of coherence condemns the dreams and confirms the waking life. But this test, though it increases probability where it is successful, never gives absolute certainty, unless there is certainty already at some point in the coherent system. Thus the mere organization of probable opinion will never, by itself, transform it into indubitable knowledge.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="12.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">CHAPTER 12. TRUTH AND FALSEHOOD</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="14.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">CHAPTER 14. THE LIMITS OF PHILOSOPHICAL KNOWLEDGE</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By <a href="mailto://wcj365@gmail.com">Dr. Chaojie Wang</a><br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>