
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIBLIOGRAPHICAL NOTE &#8212; THE PROBLEMS OF PHILOSOPHY</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="_static/philosophy.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="CHAPTER 15. THE VALUE OF PHILOSOPHY" href="15.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/philosophy.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">THE PROBLEMS OF PHILOSOPHY</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_preface.html">
   Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.html">
   CHAPTER 1. APPEARANCE AND REALITY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.html">
   CHAPTER 2. THE EXISTENCE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.html">
   CHAPTER 3. THE NATURE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.html">
   CHAPTER 4. IDEALISM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.html">
   CHAPTER 5. KNOWLEDGE BY ACQUAINTANCE AND KNOWLEDGE BY DESCRIPTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.html">
   CHAPTER 6. ON INDUCTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07.html">
   CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.html">
   CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.html">
   CHAPTER 9. THE WORLD OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.html">
   CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.html">
   CHAPTER 11. ON INTUITIVE KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.html">
   CHAPTER 12. TRUTH AND FALSEHOOD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13.html">
   CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14.html">
   CHAPTER 14. THE LIMITS OF PHILOSOPHICAL KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.html">
   CHAPTER 15. THE VALUE OF PHILOSOPHY
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   BIBLIOGRAPHICAL NOTE
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a herf="https://en.wikipedia.org/wiki/Bertrand_Russell">Bertrand Russell</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/999_bib_notes.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="bibliographical-note">
<h1>BIBLIOGRAPHICAL NOTE<a class="headerlink" href="#bibliographical-note" title="永久链接至标题">¶</a></h1>
<p>The student who wishes to acquire an elementary knowledge of philosophy will find it both easier and more profitable to read some of the works of the great philosophers than to attempt to derive an all-round view from handbooks. The following are specially recommended:</p>
<ul class="simple">
<li><p>Plato: Republic, especially Books VI and VII.</p></li>
<li><p>Descartes: Meditations.</p></li>
<li><p>Spinoza: Ethics.</p></li>
<li><p>Leibniz: The Monadology.</p></li>
<li><p>Berkeley: Three Dialogues between Hylas and Philonous.</p></li>
<li><p>Hume: Enquiry concerning Human Understanding.</p></li>
<li><p>Kant: Prolegomena to any Future Metaphysic.</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="15.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">CHAPTER 15. THE VALUE OF PHILOSOPHY</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By <a href="mailto://wcj365@gmail.com">Dr. Chaojie Wang</a><br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>