
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAPTER 9. THE WORLD OF UNIVERSALS &#8212; THE PROBLEMS OF PHILOSOPHY</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS" href="10.html" />
    <link rel="prev" title="CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE" href="08.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">THE PROBLEMS OF PHILOSOPHY</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01.html">
   CHAPTER 1. APPEARANCE AND REALITY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="001_preface.html">
   Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.html">
   CHAPTER 2. THE EXISTENCE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.html">
   CHAPTER 3. THE NATURE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.html">
   CHAPTER 4. IDEALISM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.html">
   CHAPTER 5. KNOWLEDGE BY ACQUAINTANCE AND KNOWLEDGE BY DESCRIPTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.html">
   CHAPTER 6. ON INDUCTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07.html">
   CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.html">
   CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   CHAPTER 9. THE WORLD OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.html">
   CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.html">
   CHAPTER 11. ON INTUITIVE KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.html">
   CHAPTER 12. TRUTH AND FALSEHOOD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13.html">
   CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14.html">
   CHAPTER 14. THE LIMITS OF PHILOSOPHICAL KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.html">
   CHAPTER 15. THE VALUE OF PHILOSOPHY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="999_bib_notes.html">
   BIBLIOGRAPHICAL NOTE
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  作者：老子
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/09.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chapter-9-the-world-of-universals">
<h1>CHAPTER 9. THE WORLD OF UNIVERSALS<a class="headerlink" href="#chapter-9-the-world-of-universals" title="永久链接至标题">¶</a></h1>
<p>At the end of the preceding chapter we saw that such entities as relations appear to have a being which is in some way different from that of physical objects, and also different from that of minds and from that of sense-data. In the present chapter we have to consider what is the nature of this kind of being, and also what objects there are that have this kind of being. We will begin with the latter question.</p>
<p>The problem with which we are now concerned is a very old one, since it was brought into philosophy by Plato. Plato’s ‘theory of ideas’ is an attempt to solve this very problem, and in my opinion it is one of the most successful attempts hitherto made. The theory to be advocated in what follows is largely Plato’s, with merely such modifications as time has shown to be necessary.</p>
<p>The way the problem arose for Plato was more or less as follows. Let us consider, say, such a notion as justice. If we ask ourselves what justice is, it is natural to proceed by considering this, that, and the other just act, with a view to discovering what they have in common. They must all, in some sense, partake of a common nature, which will be found in whatever is just and in nothing else. This common nature, in virtue of which they are all just, will be justice itself, the pure essence the admixture of which with facts of ordinary life produces the multiplicity of just acts. Similarly with any other word which may be applicable to common facts, such as ‘whiteness’ for example. The word will be applicable to a number of particular things because they all participate in a common nature or essence. This pure essence is what Plato calls an ‘idea’ or ‘form’. (It must not be supposed that ‘ideas’, in his sense, exist in minds, though they may be apprehended by minds.) The ‘idea’ justice is not identical with anything that is just: it is something other than particular things, which particular things partake of. Not being particular, it cannot itself exist in the world of sense. Moreover it is not fleeting or changeable like the things of sense: it is eternally itself, immutable and indestructible.</p>
<p>Thus Plato is led to a supra-sensible world, more real than the common world of sense, the unchangeable world of ideas, which alone gives to the world of sense whatever pale reflection of reality may belong to it. The truly real world, for Plato, is the world of ideas; for whatever we may attempt to say about things in the world of sense, we can only succeed in saying that they participate in such and such ideas, which, therefore, constitute all their character. Hence it is easy to pass on into a mysticism. We may hope, in a mystic illumination, to see the ideas as we see objects of sense; and we may imagine that the ideas exist in heaven. These mystical developments are very natural, but the basis of the theory is in logic, and it is as based in logic that we have to consider it.</p>
<p>The word ‘idea’ has acquired, in the course of time, many associations which are quite misleading when applied to Plato’s ‘ideas’. We shall therefore use the word ‘universal’ instead of the word ‘idea’, to describe what Plato meant. The essence of the sort of entity that Plato meant is that it is opposed to the particular things that are given in sensation. We speak of whatever is given in sensation, or is of the same nature as things given in sensation, as a particular; by opposition to this, a universal will be anything which may be shared by many particulars, and has those characteristics which, as we saw, distinguish justice and whiteness from just acts and white things.</p>
<p>When we examine common words, we find that, broadly speaking, proper names stand for particulars, while other substantives, adjectives, prepositions, and verbs stand for universals. Pronouns stand for particulars, but are ambiguous: it is only by the context or the circumstances that we know what particulars they stand for. The word ‘now’ stands for a particular, namely the present moment; but like pronouns, it stands for an ambiguous particular, because the present is always changing.</p>
<p>It will be seen that no sentence can be made up without at least one word which denotes a universal. The nearest approach would be some such statement as ‘I like this’. But even here the word ‘like’ denotes a universal, for I may like other things, and other people may like things. Thus all truths involve universals, and all knowledge of truths involves acquaintance with universals.</p>
<p>Seeing that nearly all the words to be found in the dictionary stand for universals, it is strange that hardly anybody except students of philosophy ever realizes that there are such entities as universals. We do not naturally dwell upon those words in a sentence which do not stand for particulars; and if we are forced to dwell upon a word which stands for a universal, we naturally think of it as standing for some one of the particulars that come under the universal. When, for example, we hear the sentence, ‘Charles I’s head was cut off’, we may naturally enough think of Charles I, of Charles I’s head, and of the operation of cutting off his head, which are all particulars; but we do not naturally dwell upon what is meant by the word ‘head’ or the word ‘cut’, which is a universal: We feel such words to be incomplete and insubstantial; they seem to demand a context before anything can be done with them. Hence we succeed in avoiding all notice of universals as such, until the study of philosophy forces them upon our attention.</p>
<p>Even among philosophers, we may say, broadly, that only those universals which are named by adjectives or substantives have been much or often recognized, while those named by verbs and prepositions have been usually overlooked. This omission has had a very great effect upon philosophy; it is hardly too much to say that most metaphysics, since Spinoza, has been largely determined by it. The way this has occurred is, in outline, as follows: Speaking generally, adjectives and common nouns express qualities or properties of single things, whereas prepositions and verbs tend to express relations between two or more things. Thus the neglect of prepositions and verbs led to the belief that every proposition can be regarded as attributing a property to a single thing, rather than as expressing a relation between two or more things. Hence it was supposed that, ultimately, there can be no such entities as relations between things. Hence either there can be only one thing in the universe, or, if there are many things, they cannot possibly interact in any way, since any interaction would be a relation, and relations are impossible.</p>
<p>The first of these views, advocated by Spinoza and held in our own day by Bradley and many other philosophers, is called monism; the second, advocated by Leibniz but not very common nowadays, is called monadism, because each of the isolated things is called a monad. Both these opposing philosophies, interesting as they are, result, in my opinion, from an undue attention to one sort of universals, namely the sort represented by adjectives and substantives rather than by verbs and prepositions.</p>
<p>As a matter of fact, if any one were anxious to deny altogether that there are such things as universals, we should find that we cannot strictly prove that there are such entities as qualities, i.e. the universals represented by adjectives and substantives, whereas we can prove that there must be relations, i.e. the sort of universals generally represented by verbs and prepositions. Let us take in illustration the universal whiteness. If we believe that there is such a universal, we shall say that things are white because they have the quality of whiteness. This view, however, was strenuously denied by Berkeley and Hume, who have been followed in this by later empiricists. The form which their denial took was to deny that there are such things as ‘abstract ideas ‘. When we want to think of whiteness, they said, we form an image of some particular white thing, and reason concerning this particular, taking care not to deduce anything concerning it which we cannot see to be equally true of any other white thing. As an account of our actual mental processes, this is no doubt largely true. In geometry, for example, when we wish to prove something about all triangles, we draw a particular triangle and reason about it, taking care not to use any characteristic which it does not share with other triangles. The beginner, in order to avoid error, often finds it useful to draw several triangles, as unlike each other as possible, in order to make sure that his reasoning is equally applicable to all of them. But a difficulty emerges as soon as we ask ourselves how we know that a thing is white or a triangle. If we wish to avoid the universals whiteness and triangularity, we shall choose some particular patch of white or some particular triangle, and say that anything is white or a triangle if it has the right sort of resemblance to our chosen particular. But then the resemblance required will have to be a universal. Since there are many white things, the resemblance must hold between many pairs of particular white things; and this is the characteristic of a universal. It will be useless to say that there is a different resemblance for each pair, for then we shall have to say that these resemblances resemble each other, and thus at last we shall be forced to admit resemblance as a universal. The relation of resemblance, therefore, must be a true universal. And having been forced to admit this universal, we find that it is no longer worth while to invent difficult and unplausible theories to avoid the admission of such universals as whiteness and triangularity.</p>
<p>Berkeley and Hume failed to perceive this refutation of their rejection of ‘abstract ideas’, because, like their adversaries, they only thought of qualities, and altogether ignored relations as universals. We have therefore here another respect in which the rationalists appear to have been in the right as against the empiricists, although, owing to the neglect or denial of relations, the deductions made by rationalists were, if anything, more apt to be mistaken than those made by empiricists.</p>
<p>Having now seen that there must be such entities as universals, the next point to be proved is that their being is not merely mental. By this is meant that whatever being belongs to them is independent of their being thought of or in any way apprehended by minds. We have already touched on this subject at the end of the preceding chapter, but we must now consider more fully what sort of being it is that belongs to universals.</p>
<p>Consider such a proposition as ‘Edinburgh is north of London’. Here we have a relation between two places, and it seems plain that the relation subsists independently of our knowledge of it. When we come to know that Edinburgh is north of London, we come to know something which has to do only with Edinburgh and London: we do not cause the truth of the proposition by coming to know it, on the contrary we merely apprehend a fact which was there before we knew it. The part of the earth’s surface where Edinburgh stands would be north of the part where London stands, even if there were no human being to know about north and south, and even if there were no minds at all in the universe. This is, of course, denied by many philosophers, either for Berkeley’s reasons or for Kant’s. But we have already considered these reasons, and decided that they are inadequate. We may therefore now assume it to be true that nothing mental is presupposed in the fact that Edinburgh is north of London. But this fact involves the relation ‘north of’, which is a universal; and it would be impossible for the whole fact to involve nothing mental if the relation ‘north of’, which is a constituent part of the fact, did involve anything mental. Hence we must admit that the relation, like the terms it relates, is not dependent upon thought, but belongs to the independent world which thought apprehends but does not create.</p>
<p>This conclusion, however, is met by the difficulty that the relation ‘north of’ does not seem to exist in the same sense in which Edinburgh and London exist. If we ask ‘Where and when does this relation exist?’ the answer must be ‘Nowhere and nowhen’. There is no place or time where we can find the relation ‘north of’. It does not exist in Edinburgh any more than in London, for it relates the two and is neutral as between them. Nor can we say that it exists at any particular time. Now everything that can be apprehended by the senses or by introspection exists at some particular time. Hence the relation ‘north of’ is radically different from such things. It is neither in space nor in time, neither material nor mental; yet it is something.</p>
<p>It is largely the very peculiar kind of being that belongs to universals which has led many people to suppose that they are really mental. We can think of a universal, and our thinking then exists in a perfectly ordinary sense, like any other mental act. Suppose, for example, that we are thinking of whiteness. Then in one sense it may be said that whiteness is ‘in our mind’. We have here the same ambiguity as we noted in discussing Berkeley in Chapter IV. In the strict sense, it is not whiteness that is in our mind, but the act of thinking of whiteness. The connected ambiguity in the word ‘idea’, which we noted at the same time, also causes confusion here. In one sense of this word, namely the sense in which it denotes the object of an act of thought, whiteness is an ‘idea’. Hence, if the ambiguity is not guarded against, we may come to think that whiteness is an ‘idea’ in the other sense, i.e. an act of thought; and thus we come to think that whiteness is mental. But in so thinking, we rob it of its essential quality of universality. One man’s act of thought is necessarily a different thing from another man’s; one man’s act of thought at one time is necessarily a different thing from the same man’s act of thought at another time. Hence, if whiteness were the thought as opposed to its object, no two different men could think of it, and no one man could think of it twice. That which many different thoughts of whiteness have in common is their object, and this object is different from all of them. Thus universals are not thoughts, though when known they are the objects of thoughts.</p>
<p>We shall find it convenient only to speak of things existing when they are in time, that is to say, when we can point to some time at which they exist (not excluding the possibility of their existing at all times). Thus thoughts and feelings, minds and physical objects exist. But universals do not exist in this sense; we shall say that they subsist or have being, where ‘being’ is opposed to ‘existence’ as being timeless. The world of universals, therefore, may also be described as the world of being. The world of being is unchangeable, rigid, exact, delightful to the mathematician, the logician, the builder of metaphysical systems, and all who love perfection more than life. The world of existence is fleeting, vague, without sharp boundaries, without any clear plan or arrangement, but it contains all thoughts and feelings, all the data of sense, and all physical objects, everything that can do either good or harm, everything that makes any difference to the value of life and the world. According to our temperaments, we shall prefer the contemplation of the one or of the other. The one we do not prefer will probably seem to us a pale shadow of the one we prefer, and hardly worthy to be regarded as in any sense real. But the truth is that both have the same claim on our impartial attention, both are real, and both are important to the metaphysician. Indeed no sooner have we distinguished the two worlds than it becomes necessary to consider their relations.</p>
<p>But first of all we must examine our knowledge of universals. This consideration will occupy us in the following chapter, where we shall find that it solves the problem of a priori knowledge, from which we were first led to consider universals.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="08.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="10.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Bertrand Russell<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>