
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAPTER 11. ON INTUITIVE KNOWLEDGE &#8212; THE PROBLEMS OF PHILOSOPHY</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="CHAPTER 12. TRUTH AND FALSEHOOD" href="12.html" />
    <link rel="prev" title="CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS" href="10.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">THE PROBLEMS OF PHILOSOPHY</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="000_preface.html">
   Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.html">
   CHAPTER 1. APPEARANCE AND REALITY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.html">
   CHAPTER 2. THE EXISTENCE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.html">
   CHAPTER 3. THE NATURE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.html">
   CHAPTER 4. IDEALISM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.html">
   CHAPTER 5. KNOWLEDGE BY ACQUAINTANCE AND KNOWLEDGE BY DESCRIPTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.html">
   CHAPTER 6. ON INDUCTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07.html">
   CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.html">
   CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.html">
   CHAPTER 9. THE WORLD OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.html">
   CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   CHAPTER 11. ON INTUITIVE KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.html">
   CHAPTER 12. TRUTH AND FALSEHOOD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13.html">
   CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14.html">
   CHAPTER 14. THE LIMITS OF PHILOSOPHICAL KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.html">
   CHAPTER 15. THE VALUE OF PHILOSOPHY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="999_bib_notes.html">
   BIBLIOGRAPHICAL NOTE
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  作者：老子
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/11.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chapter-11-on-intuitive-knowledge">
<h1>CHAPTER 11. ON INTUITIVE KNOWLEDGE<a class="headerlink" href="#chapter-11-on-intuitive-knowledge" title="永久链接至标题">¶</a></h1>
<p>There is a common impression that everything that we believe ought to be capable of proof, or at least of being shown to be highly probable. It is felt by many that a belief for which no reason can be given is an unreasonable belief. In the main, this view is just. Almost all our common beliefs are either inferred, or capable of being inferred, from other beliefs which may be regarded as giving the reason for them. As a rule, the reason has been forgotten, or has even never been consciously present to our minds. Few of us ever ask ourselves, for example, what reason there is to suppose the food we are just going to eat will not turn out to be poison. Yet we feel, when challenged, that a perfectly good reason could be found, even if we are not ready with it at the moment. And in this belief we are usually justified.</p>
<p>But let us imagine some insistent Socrates, who, whatever reason we give him, continues to demand a reason for the reason. We must sooner or later, and probably before very long, be driven to a point where we cannot find any further reason, and where it becomes almost certain that no further reason is even theoretically discoverable. Starting with the common beliefs of daily life, we can be driven back from point to point, until we come to some general principle, or some instance of a general principle, which seems luminously evident, and is not itself capable of being deduced from anything more evident. In most questions of daily life, such as whether our food is likely to be nourishing and not poisonous, we shall be driven back to the inductive principle, which we discussed in Chapter VI. But beyond that, there seems to be no further regress. The principle itself is constantly used in our reasoning, sometimes consciously, sometimes unconsciously; but there is no reasoning which, starting from some simpler self-evident principle, leads us to the principle of induction as its conclusion. And the same holds for other logical principles. Their truth is evident to us, and we employ them in constructing demonstrations; but they themselves, or at least some of them, are incapable of demonstration.</p>
<p>Self-evidence, however, is not confined to those among general principles which are incapable of proof. When a certain number of logical principles have been admitted, the rest can be deduced from them; but the propositions deduced are often just as self-evident as those that were assumed without proof. All arithmetic, moreover, can be deduced from the general principles of logic, yet the simple propositions of arithmetic, such as ‘two and two are four’, are just as self-evident as the principles of logic.</p>
<p>It would seem, also, though this is more disputable, that there are some self-evident ethical principles, such as ‘we ought to pursue what is good’.</p>
<p>It should be observed that, in all cases of general principles, particular instances, dealing with familiar things, are more evident than the general principle. For example, the law of contradiction states that nothing can both have a certain property and not have it. This is evident as soon as it is understood, but it is not so evident as that a particular rose which we see cannot be both red and not red. (It is of course possible that parts of the rose may be red and parts not red, or that the rose may be of a shade of pink which we hardly know whether to call red or not; but in the former case it is plain that the rose as a whole is not red, while in the latter case the answer is theoretically definite as soon as we have decided on a precise definition of ‘red’.) It is usually through particular instances that we come to be able to see the general principle. Only those who are practised in dealing with abstractions can readily grasp a general principle without the help of instances.</p>
<p>In addition to general principles, the other kind of self-evident truths are those immediately derived from sensation. We will call such truths ‘truths of perception’, and the judgements expressing them we will call ‘judgements of perception’. But here a certain amount of care is required in getting at the precise nature of the truths that are self-evident. The actual sense-data are neither true nor false. A particular patch of colour which I see, for example, simply exists: it is not the sort of thing that is true or false. It is true that there is such a patch, true that it has a certain shape and degree of brightness, true that it is surrounded by certain other colours. But the patch itself, like everything else in the world of sense, is of a radically different kind from the things that are true or false, and therefore cannot properly be said to be true. Thus whatever self-evident truths may be obtained from our senses must be different from the sense-data from which they are obtained.</p>
<p>It would seem that there are two kinds of self-evident truths of perception, though perhaps in the last analysis the two kinds may coalesce. First, there is the kind which simply asserts the existence of the sense-datum, without in any way analysing it. We see a patch of red, and we judge ‘there is such-and-such a patch of red’, or more strictly ‘there is that’; this is one kind of intuitive judgement of perception. The other kind arises when the object of sense is complex, and we subject it to some degree of analysis. If, for instance, we see a round patch of red, we may judge ‘that patch of red is round’. This is again a judgement of perception, but it differs from our previous kind. In our present kind we have a single sense-datum which has both colour and shape: the colour is red and the shape is round. Our judgement analyses the datum into colour and shape, and then recombines them by stating that the red colour is round in shape. Another example of this kind of judgement is ‘this is to the right of that’, where ‘this’ and ‘that’ are seen simultaneously. In this kind of judgement the sense-datum contains constituents which have some relation to each other, and the judgement asserts that these constituents have this relation.</p>
<p>Another class of intuitive judgements, analogous to those of sense and yet quite distinct from them, are judgements of memory. There is some danger of confusion as to the nature of memory, owing to the fact that memory of an object is apt to be accompanied by an image of the object, and yet the image cannot be what constitutes memory. This is easily seen by merely noticing that the image is in the present, whereas what is remembered is known to be in the past. Moreover, we are certainly able to some extent to compare our image with the object remembered, so that we often know, within somewhat wide limits, how far our image is accurate; but this would be impossible, unless the object, as opposed to the image, were in some way before the mind. Thus the essence of memory is not constituted by the image, but by having immediately before the mind an object which is recognized as past. But for the fact of memory in this sense, we should not know that there ever was a past at all, nor should we be able to understand the word ‘past’, any more than a man born blind can understand the word ‘light’. Thus there must be intuitive judgements of memory, and it is upon them, ultimately, that all our knowledge of the past depends.</p>
<p>The case of memory, however, raises a difficulty, for it is notoriously fallacious, and thus throws doubt on the trustworthiness of intuitive judgements in general. This difficulty is no light one. But let us first narrow its scope as far as possible. Broadly speaking, memory is trustworthy in proportion to the vividness of the experience and to its nearness in time. If the house next door was struck by lightning half a minute ago, my memory of what I saw and heard will be so reliable that it would be preposterous to doubt whether there had been a flash at all. And the same applies to less vivid experiences, so long as they are recent. I am absolutely certain that half a minute ago I was sitting in the same chair in which I am sitting now. Going backward over the day, I find things of which I am quite certain, other things of which I am almost certain, other things of which I can become certain by thought and by calling up attendant circumstances, and some things of which I am by no means certain. I am quite certain that I ate my breakfast this morning, but if I were as indifferent to my breakfast as a philosopher should be, I should be doubtful. As to the conversation at breakfast, I can recall some of it easily, some with an effort, some only with a large element of doubt, and some not at all. Thus there is a continual gradation in the degree of self-evidence of what I remember, and a corresponding gradation in the trustworthiness of my memory.</p>
<p>Thus the first answer to the difficulty of fallacious memory is to say that memory has degrees of self-evidence, and that these correspond to the degrees of its trustworthiness, reaching a limit of perfect self-evidence and perfect trustworthiness in our memory of events which are recent and vivid.</p>
<p>It would seem, however, that there are cases of very firm belief in a memory which is wholly false. It is probable that, in these cases, what is really remembered, in the sense of being immediately before the mind, is something other than what is falsely believed in, though something generally associated with it. George IV is said to have at last believed that he was at the battle of Waterloo, because he had so often said that he was. In this case, what was immediately remembered was his repeated assertion; the belief in what he was asserting (if it existed) would be produced by association with the remembered assertion, and would therefore not be a genuine case of memory. It would seem that cases of fallacious memory can probably all be dealt with in this way, i.e. they can be shown to be not cases of memory in the strict sense at all.</p>
<p>One important point about self-evidence is made clear by the case of memory, and that is, that self-evidence has degrees: it is not a quality which is simply present or absent, but a quality which may be more or less present, in gradations ranging from absolute certainty down to an almost imperceptible faintness. Truths of perception and some of the principles of logic have the very highest degree of self-evidence; truths of immediate memory have an almost equally high degree. The inductive principle has less self-evidence than some of the other principles of logic, such as ‘what follows from a true premiss must be true’. Memories have a diminishing self-evidence as they become remoter and fainter; the truths of logic and mathematics have (broadly speaking) less self-evidence as they become more complicated. Judgements of intrinsic ethical or aesthetic value are apt to have some self-evidence, but not much.</p>
<p>Degrees of self-evidence are important in the theory of knowledge, since, if propositions may (as seems likely) have some degree of self-evidence without being true, it will not be necessary to abandon all connexion between self-evidence and truth, but merely to say that, where there is a conflict, the more self-evident proposition is to be retained and the less self-evident rejected.</p>
<p>It seems, however, highly probable that two different notions are combined in ‘self-evidence’ as above explained; that one of them, which corresponds to the highest degree of self-evidence, is really an infallible guarantee of truth, while the other, which corresponds to all the other degrees, does not give an infallible guarantee, but only a greater or less presumption. This, however, is only a suggestion, which we cannot as yet develop further. After we have dealt with the nature of truth, we shall return to the subject of self-evidence, in connexion with the distinction between knowledge and error.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="10.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="12.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">CHAPTER 12. TRUTH AND FALSEHOOD</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Bertrand Russell<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>