
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAPTER 14. THE LIMITS OF PHILOSOPHICAL KNOWLEDGE &#8212; THE PROBLEMS OF PHILOSOPHY</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="CHAPTER 15. THE VALUE OF PHILOSOPHY" href="15.html" />
    <link rel="prev" title="CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION" href="13.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">THE PROBLEMS OF PHILOSOPHY</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01.html">
   CHAPTER 1. APPEARANCE AND REALITY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="001_preface.html">
   Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.html">
   CHAPTER 2. THE EXISTENCE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.html">
   CHAPTER 3. THE NATURE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.html">
   CHAPTER 4. IDEALISM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.html">
   CHAPTER 5. KNOWLEDGE BY ACQUAINTANCE AND KNOWLEDGE BY DESCRIPTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.html">
   CHAPTER 6. ON INDUCTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07.html">
   CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.html">
   CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.html">
   CHAPTER 9. THE WORLD OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.html">
   CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.html">
   CHAPTER 11. ON INTUITIVE KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.html">
   CHAPTER 12. TRUTH AND FALSEHOOD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13.html">
   CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   CHAPTER 14. THE LIMITS OF PHILOSOPHICAL KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.html">
   CHAPTER 15. THE VALUE OF PHILOSOPHY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="999_bib_notes.html">
   BIBLIOGRAPHICAL NOTE
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  作者：老子
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/14.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chapter-14-the-limits-of-philosophical-knowledge">
<h1>CHAPTER 14. THE LIMITS OF PHILOSOPHICAL KNOWLEDGE<a class="headerlink" href="#chapter-14-the-limits-of-philosophical-knowledge" title="永久链接至标题">¶</a></h1>
<p>In all that we have said hitherto concerning philosophy, we have scarcely touched on many matters that occupy a great space in the writings of most philosophers. Most philosophers—or, at any rate, very many—profess to be able to prove, by a priori metaphysical reasoning, such things as the fundamental dogmas of religion, the essential rationality of the universe, the illusoriness of matter, the unreality of all evil, and so on. There can be no doubt that the hope of finding reason to believe such theses as these has been the chief inspiration of many life-long students of philosophy. This hope, I believe, is vain. It would seem that knowledge concerning the universe as a whole is not to be obtained by metaphysics, and that the proposed proofs that, in virtue of the laws of logic such and such things must exist and such and such others cannot, are not capable of surviving a critical scrutiny. In this chapter we shall briefly consider the kind of way in which such reasoning is attempted, with a view to discovering whether we can hope that it may be valid.</p>
<p>The great representative, in modern times, of the kind of view which we wish to examine, was Hegel (1770-1831). Hegel’s philosophy is very difficult, and commentators differ as to the true interpretation of it. According to the interpretation I shall adopt, which is that of many, if not most, of the commentators and has the merit of giving an interesting and important type of philosophy, his main thesis is that everything short of the Whole is obviously fragmentary, and obviously incapable of existing without the complement supplied by the rest of the world. Just as a comparative anatomist, from a single bone, sees what kind of animal the whole must have been, so the metaphysician, according to Hegel, sees, from any one piece of reality, what the whole of reality must be—at least in its large outlines. Every apparently separate piece of reality has, as it were, hooks which grapple it to the next piece; the next piece, in turn, has fresh hooks, and so on, until the whole universe is reconstructed. This essential incompleteness appears, according to Hegel, equally in the world of thought and in the world of things. In the world of thought, if we take any idea which is abstract or incomplete, we find, on examination, that if we forget its incompleteness, we become involved in contradictions; these contradictions turn the idea in question into its opposite, or antithesis; and in order to escape, we have to find a new, less incomplete idea, which is the synthesis of our original idea and its antithesis. This new idea, though less incomplete than the idea we started with, will be found, nevertheless, to be still not wholly complete, but to pass into its antithesis, with which it must be combined in a new synthesis. In this way Hegel advances until he reaches the ‘Absolute Idea’, which, according to him, has no incompleteness, no opposite, and no need of further development. The Absolute Idea, therefore, is adequate to describe Absolute Reality; but all lower ideas only describe reality as it appears to a partial view, not as it is to one who simultaneously surveys the Whole. Thus Hegel reaches the conclusion that Absolute Reality forms one single harmonious system, not in space or time, not in any degree evil, wholly rational, and wholly spiritual. Any appearance to the contrary, in the world we know, can be proved logically—so he believes—to be entirely due to our fragmentary piecemeal view of the universe. If we saw the universe whole, as we may suppose God sees it, space and time and matter and evil and all striving and struggling would disappear, and we should see instead an eternal perfect unchanging spiritual unity.</p>
<p>In this conception, there is undeniably something sublime, something to which we could wish to yield assent. Nevertheless, when the arguments in support of it are carefully examined, they appear to involve much confusion and many unwarrantable assumptions. The fundamental tenet upon which the system is built up is that what is incomplete must be not self-subsistent, but must need the support of other things before it can exist. It is held that whatever has relations to things outside itself must contain some reference to those outside things in its own nature, and could not, therefore, be what it is if those outside things did not exist. A man’s nature, for example, is constituted by his memories and the rest of his knowledge, by his loves and hatreds, and so on; thus, but for the objects which he knows or loves or hates, he could not be what he is. He is essentially and obviously a fragment: taken as the sum-total of reality he would be self-contradictory.</p>
<p>This whole point of view, however, turns upon the notion of the ‘nature’ of a thing, which seems to mean ‘all the truths about the thing’. It is of course the case that a truth which connects one thing with another thing could not subsist if the other thing did not subsist. But a truth about a thing is not part of the thing itself, although it must, according to the above usage, be part of the ‘nature’ of the thing. If we mean by a thing’s ‘nature’ all the truths about the thing, then plainly we cannot know a thing’s ‘nature’ unless we know all the thing’s relations to all the other things in the universe. But if the word ‘nature’ is used in this sense, we shall have to hold that the thing may be known when its ‘nature’ is not known, or at any rate is not known completely. There is a confusion, when this use of the word ‘nature’ is employed, between knowledge of things and knowledge of truths. We may have knowledge of a thing by acquaintance even if we know very few propositions about it—theoretically we need not know any propositions about it. Thus, acquaintance with a thing does not involve knowledge of its ‘nature’ in the above sense. And although acquaintance with a thing is involved in our knowing any one proposition about a thing, knowledge of its ‘nature’, in the above sense, is not involved. Hence, (1) acquaintance with a thing does not logically involve a knowledge of its relations, and (2) a knowledge of some of its relations does not involve a knowledge of all of its relations nor a knowledge of its ‘nature’ in the above sense. I may be acquainted, for example, with my toothache, and this knowledge may be as complete as knowledge by acquaintance ever can be, without knowing all that the dentist (who is not acquainted with it) can tell me about its cause, and without therefore knowing its ‘nature’ in the above sense. Thus the fact that a thing has relations does not prove that its relations are logically necessary. That is to say, from the mere fact that it is the thing it is we cannot deduce that it must have the various relations which in fact it has. This only seems to follow because we know it already.</p>
<p>It follows that we cannot prove that the universe as a whole forms a single harmonious system such as Hegel believes that it forms. And if we cannot prove this, we also cannot prove the unreality of space and time and matter and evil, for this is deduced by Hegel from the fragmentary and relational character of these things. Thus we are left to the piecemeal investigation of the world, and are unable to know the characters of those parts of the universe that are remote from our experience. This result, disappointing as it is to those whose hopes have been raised by the systems of philosophers, is in harmony with the inductive and scientific temper of our age, and is borne out by the whole examination of human knowledge which has occupied our previous chapters.</p>
<p>Most of the great ambitious attempts of metaphysicians have proceeded by the attempt to prove that such and such apparent features of the actual world were self-contradictory, and therefore could not be real. The whole tendency of modern thought, however, is more and more in the direction of showing that the supposed contradictions were illusory, and that very little can be proved a priori from considerations of what must be. A good illustration of this is afforded by space and time. Space and time appear to be infinite in extent, and infinitely divisible. If we travel along a straight line in either direction, it is difficult to believe that we shall finally reach a last point, beyond which there is nothing, not even empty space. Similarly, if in imagination we travel backwards or forwards in time, it is difficult to believe that we shall reach a first or last time, with not even empty time beyond it. Thus space and time appear to be infinite in extent.</p>
<p>Again, if we take any two points on a line, it seems evident that there must be other points between them however small the distance between them may be: every distance can be halved, and the halves can be halved again, and so on ad infinitum. In time, similarly, however little time may elapse between two moments, it seems evident that there will be other moments between them. Thus space and time appear to be infinitely divisible. But as against these apparent facts—infinite extent and infinite divisibility—philosophers have advanced arguments tending to show that there could be no infinite collections of things, and that therefore the number of points in space, or of instants in time, must be finite. Thus a contradiction emerged between the apparent nature of space and time and the supposed impossibility of infinite collections.</p>
<p>Kant, who first emphasized this contradiction, deduced the impossibility of space and time, which he declared to be merely subjective; and since his time very many philosophers have believed that space and time are mere appearance, not characteristic of the world as it really is. Now, however, owing to the labours of the mathematicians, notably Georg Cantor, it has appeared that the impossibility of infinite collections was a mistake. They are not in fact self-contradictory, but only contradictory of certain rather obstinate mental prejudices. Hence the reasons for regarding space and time as unreal have become inoperative, and one of the great sources of metaphysical constructions is dried up.</p>
<p>The mathematicians, however, have not been content with showing that space as it is commonly supposed to be is possible; they have shown also that many other forms of space are equally possible, so far as logic can show. Some of Euclid’s axioms, which appear to common sense to be necessary, and were formerly supposed to be necessary by philosophers, are now known to derive their appearance of necessity from our mere familiarity with actual space, and not from any a priori logical foundation. By imagining worlds in which these axioms are false, the mathematicians have used logic to loosen the prejudices of common sense, and to show the possibility of spaces differing—some more, some less—from that in which we live. And some of these spaces differ so little from Euclidean space, where distances such as we can measure are concerned, that it is impossible to discover by observation whether our actual space is strictly Euclidean or of one of these other kinds. Thus the position is completely reversed. Formerly it appeared that experience left only one kind of space to logic, and logic showed this one kind to be impossible. Now, logic presents many kinds of space as possible apart from experience, and experience only partially decides between them. Thus, while our knowledge of what is has become less than it was formerly supposed to be, our knowledge of what may be is enormously increased. Instead of being shut in within narrow walls, of which every nook and cranny could be explored, we find ourselves in an open world of free possibilities, where much remains unknown because there is so much to know.</p>
<p>What has happened in the case of space and time has happened, to some extent, in other directions as well. The attempt to prescribe to the universe by means of a priori principles has broken down; logic, instead of being, as formerly, the bar to possibilities, has become the great liberator of the imagination, presenting innumerable alternatives which are closed to unreflective common sense, and leaving to experience the task of deciding, where decision is possible, between the many worlds which logic offers for our choice. Thus knowledge as to what exists becomes limited to what we can learn from experience—not to what we can actually experience, for, as we have seen, there is much knowledge by description concerning things of which we have no direct experience. But in all cases of knowledge by description, we need some connexion of universals, enabling us, from such and such a datum, to infer an object of a certain sort as implied by our datum. Thus in regard to physical objects, for example, the principle that sense-data are signs of physical objects is itself a connexion of universals; and it is only in virtue of this principle that experience enables us to acquire knowledge concerning physical objects. The same applies to the law of causality, or, to descend to what is less general, to such principles as the law of gravitation.</p>
<p>Principles such as the law of gravitation are proved, or rather are rendered highly probable, by a combination of experience with some wholly a priori principle, such as the principle of induction. Thus our intuitive knowledge, which is the source of all our other knowledge of truths, is of two sorts: pure empirical knowledge, which tells us of the existence and some of the properties of particular things with which we are acquainted, and pure a priori knowledge, which gives us connexions between universals, and enables us to draw inferences from the particular facts given in empirical knowledge. Our derivative knowledge always depends upon some pure a priori knowledge and usually also depends upon some pure empirical knowledge.</p>
<p>Philosophical knowledge, if what has been said above is true, does not differ essentially from scientific knowledge; there is no special source of wisdom which is open to philosophy but not to science, and the results obtained by philosophy are not radically different from those obtained from science. The essential characteristic of philosophy, which makes it a study distinct from science, is criticism. It examines critically the principles employed in science and in daily life; it searches out any inconsistencies there may be in these principles, and it only accepts them when, as the result of a critical inquiry, no reason for rejecting them has appeared. If, as many philosophers have believed, the principles underlying the sciences were capable, when disengaged from irrelevant detail, of giving us knowledge concerning the universe as a whole, such knowledge would have the same claim on our belief as scientific knowledge has; but our inquiry has not revealed any such knowledge, and therefore, as regards the special doctrines of the bolder metaphysicians, has had a mainly negative result. But as regards what would be commonly accepted as knowledge, our result is in the main positive: we have seldom found reason to reject such knowledge as the result of our criticism, and we have seen no reason to suppose man incapable of the kind of knowledge which he is generally believed to possess.</p>
<p>When, however, we speak of philosophy as a criticism of knowledge, it is necessary to impose a certain limitation. If we adopt the attitude of the complete sceptic, placing ourselves wholly outside all knowledge, and asking, from this outside position, to be compelled to return within the circle of knowledge, we are demanding what is impossible, and our scepticism can never be refuted. For all refutation must begin with some piece of knowledge which the disputants share; from blank doubt, no argument can begin. Hence the criticism of knowledge which philosophy employs must not be of this destructive kind, if any result is to be achieved. Against this absolute scepticism, no logical argument can be advanced. But it is not difficult to see that scepticism of this kind is unreasonable. Descartes’ ‘methodical doubt’, with which modern philosophy began, is not of this kind, but is rather the kind of criticism which we are asserting to be the essence of philosophy. His ‘methodical doubt’ consisted in doubting whatever seemed doubtful; in pausing, with each apparent piece of knowledge, to ask himself whether, on reflection, he could feel certain that he really knew it. This is the kind of criticism which constitutes philosophy. Some knowledge, such as knowledge of the existence of our sense-data, appears quite indubitable, however calmly and thoroughly we reflect upon it. In regard to such knowledge, philosophical criticism does not require that we should abstain from belief. But there are beliefs—such, for example, as the belief that physical objects exactly resemble our sense-data—which are entertained until we begin to reflect, but are found to melt away when subjected to a close inquiry. Such beliefs philosophy will bid us reject, unless some new line of argument is found to support them. But to reject the beliefs which do not appear open to any objections, however closely we examine them, is not reasonable, and is not what philosophy advocates.</p>
<p>The criticism aimed at, in a word, is not that which, without reason, determines to reject, but that which considers each piece of apparent knowledge on its merits, and retains whatever still appears to be knowledge when this consideration is completed. That some risk of error remains must be admitted, since human beings are fallible. Philosophy may claim justly that it diminishes the risk of error, and that in some cases it renders the risk so small as to be practically negligible. To do more than this is not possible in a world where mistakes must occur; and more than this no prudent advocate of philosophy would claim to have performed.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="13.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="15.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">CHAPTER 15. THE VALUE OF PHILOSOPHY</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Bertrand Russell<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>