
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES &#8212; THE PROBLEMS OF PHILOSOPHY</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE" href="08.html" />
    <link rel="prev" title="CHAPTER 6. ON INDUCTION" href="06.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">THE PROBLEMS OF PHILOSOPHY</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="000_preface.html">
   Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.html">
   CHAPTER 1. APPEARANCE AND REALITY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.html">
   CHAPTER 2. THE EXISTENCE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.html">
   CHAPTER 3. THE NATURE OF MATTER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.html">
   CHAPTER 4. IDEALISM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.html">
   CHAPTER 5. KNOWLEDGE BY ACQUAINTANCE AND KNOWLEDGE BY DESCRIPTION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.html">
   CHAPTER 6. ON INDUCTION
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.html">
   CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.html">
   CHAPTER 9. THE WORLD OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.html">
   CHAPTER 10. ON OUR KNOWLEDGE OF UNIVERSALS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.html">
   CHAPTER 11. ON INTUITIVE KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.html">
   CHAPTER 12. TRUTH AND FALSEHOOD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13.html">
   CHAPTER 13. KNOWLEDGE, ERROR, AND PROBABLE OPINION
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14.html">
   CHAPTER 14. THE LIMITS OF PHILOSOPHICAL KNOWLEDGE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.html">
   CHAPTER 15. THE VALUE OF PHILOSOPHY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="999_bib_notes.html">
   BIBLIOGRAPHICAL NOTE
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  作者：老子
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/07.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chapter-7-on-our-knowledge-of-general-principles">
<h1>CHAPTER 7. ON OUR KNOWLEDGE OF GENERAL PRINCIPLES<a class="headerlink" href="#chapter-7-on-our-knowledge-of-general-principles" title="永久链接至标题">¶</a></h1>
<p>We saw in the preceding chapter that the principle of induction, while necessary to the validity of all arguments based on experience, is itself not capable of being proved by experience, and yet is unhesitatingly believed by every one, at least in all its concrete applications. In these characteristics the principle of induction does not stand alone. There are a number of other principles which cannot be proved or disproved by experience, but are used in arguments which start from what is experienced.</p>
<p>Some of these principles have even greater evidence than the principle of induction, and the knowledge of them has the same degree of certainty as the knowledge of the existence of sense-data. They constitute the means of drawing inferences from what is given in sensation; and if what we infer is to be true, it is just as necessary that our principles of inference should be true as it is that our data should be true. The principles of inference are apt to be overlooked because of their very obviousness—the assumption involved is assented to without our realizing that it is an assumption. But it is very important to realize the use of principles of inference, if a correct theory of knowledge is to be obtained; for our knowledge of them raises interesting and difficult questions.</p>
<p>In all our knowledge of general principles, what actually happens is that first of all we realize some particular application of the principle, and then we realize that the particularity is irrelevant, and that there is a generality which may equally truly be affirmed. This is of course familiar in such matters as teaching arithmetic: ‘two and two are four’ is first learnt in the case of some particular pair of couples, and then in some other particular case, and so on, until at last it becomes possible to see that it is true of any pair of couples. The same thing happens with logical principles. Suppose two men are discussing what day of the month it is. One of them says, ‘At least you will admit that if yesterday was the 15th to-day must be the 16th.’ ‘Yes’, says the other, ‘I admit that.’ ‘And you know’, the first continues, ‘that yesterday was the 15th, because you dined with Jones, and your diary will tell you that was on the 15th.’ ‘Yes’, says the second; ‘therefore to-day is the 16th.’</p>
<p>Now such an argument is not hard to follow; and if it is granted that its premisses are true in fact, no one will deny that the conclusion must also be true. But it depends for its truth upon an instance of a general logical principle. The logical principle is as follows: ‘Suppose it known that if this is true, then that is true. Suppose it also known that this is true, then it follows that that is true.’ When it is the case that if this is true, that is true, we shall say that this ‘implies’ that, and that that ‘follows from’ this. Thus our principle states that if this implies that, and this is true, then that is true. In other words, ‘anything implied by a true proposition is true’, or ‘whatever follows from a true proposition is true’.</p>
<p>This principle is really involved—at least, concrete instances of it are involved—in all demonstrations. Whenever one thing which we believe is used to prove something else, which we consequently believe, this principle is relevant. If any one asks: ‘Why should I accept the results of valid arguments based on true premisses?’ we can only answer by appealing to our principle. In fact, the truth of the principle is impossible to doubt, and its obviousness is so great that at first sight it seems almost trivial. Such principles, however, are not trivial to the philosopher, for they show that we may have indubitable knowledge which is in no way derived from objects of sense.</p>
<p>The above principle is merely one of a certain number of self-evident logical principles. Some at least of these principles must be granted before any argument or proof becomes possible. When some of them have been granted, others can be proved, though these others, so long as they are simple, are just as obvious as the principles taken for granted. For no very good reason, three of these principles have been singled out by tradition under the name of ‘Laws of Thought’.</p>
<p>They are as follows:</p>
<p>(1) The law of identity: ‘Whatever is, is.’</p>
<p>(2) The law of contradiction: ‘Nothing can both be and not be.’</p>
<p>(3) The law of excluded middle: ‘Everything must either be or not be.’</p>
<p>These three laws are samples of self-evident logical principles, but are not really more fundamental or more self-evident than various other similar principles: for instance, the one we considered just now, which states that what follows from a true premiss is true. The name ‘laws of thought’ is also misleading, for what is important is not the fact that we think in accordance with these laws, but the fact that things behave in accordance with them; in other words, the fact that when we think in accordance with them we think truly. But this is a large question, to which we must return at a later stage.</p>
<p>In addition to the logical principles which enable us to prove from a given premiss that something is certainly true, there are other logical principles which enable us to prove, from a given premiss, that there is a greater or less probability that something is true. An example of such principles—perhaps the most important example is the inductive principle, which we considered in the preceding chapter.</p>
<p>One of the great historic controversies in philosophy is the controversy between the two schools called respectively ‘empiricists’ and ‘rationalists’. The empiricists—who are best represented by the British philosophers, Locke, Berkeley, and Hume—maintained that all our knowledge is derived from experience; the rationalists—who are represented by the Continental philosophers of the seventeenth century, especially Descartes and Leibniz—maintained that, in addition to what we know by experience, there are certain ‘innate ideas’ and ‘innate principles’, which we know independently of experience. It has now become possible to decide with some confidence as to the truth or falsehood of these opposing schools. It must be admitted, for the reasons already stated, that logical principles are known to us, and cannot be themselves proved by experience, since all proof presupposes them. In this, therefore, which was the most important point of the controversy, the rationalists were in the right.</p>
<p>On the other hand, even that part of our knowledge which is logically independent of experience (in the sense that experience cannot prove it) is yet elicited and caused by experience. It is on occasion of particular experiences that we become aware of the general laws which their connexions exemplify. It would certainly be absurd to suppose that there are innate principles in the sense that babies are born with a knowledge of everything which men know and which cannot be deduced from what is experienced. For this reason, the word ‘innate’ would not now be employed to describe our knowledge of logical principles. The phrase ‘a priori’ is less objectionable, and is more usual in modern writers. Thus, while admitting that all knowledge is elicited and caused by experience, we shall nevertheless hold that some knowledge is a priori, in the sense that the experience which makes us think of it does not suffice to prove it, but merely so directs our attention that we see its truth without requiring any proof from experience.</p>
<p>There is another point of great importance, in which the empiricists were in the right as against the rationalists. Nothing can be known to exist except by the help of experience. That is to say, if we wish to prove that something of which we have no direct experience exists, we must have among our premisses the existence of one or more things of which we have direct experience. Our belief that the Emperor of China exists, for example, rests upon testimony, and testimony consists, in the last analysis, of sense-data seen or heard in reading or being spoken to. Rationalists believed that, from general consideration as to what must be, they could deduce the existence of this or that in the actual world. In this belief they seem to have been mistaken. All the knowledge that we can acquire a priori concerning existence seems to be hypothetical: it tells us that if one thing exists, another must exist, or, more generally, that if one proposition is true, another must be true. This is exemplified by the principles we have already dealt with, such as ‘if this is true, and this implies that, then that is true’, or ‘if this and that have been repeatedly found connected, they will probably be connected in the next instance in which one of them is found’. Thus the scope and power of a priori principles is strictly limited. All knowledge that something exists must be in part dependent on experience. When anything is known immediately, its existence is known by experience alone; when anything is proved to exist, without being known immediately, both experience and a priori principles must be required in the proof. Knowledge is called empirical when it rests wholly or partly upon experience. Thus all knowledge which asserts existence is empirical, and the only a priori knowledge concerning existence is hypothetical, giving connexions among things that exist or may exist, but not giving actual existence.</p>
<p>A priori knowledge is not all of the logical kind we have been hitherto considering. Perhaps the most important example of non-logical a priori knowledge is knowledge as to ethical value. I am not speaking of judgements as to what is useful or as to what is virtuous, for such judgements do require empirical premisses; I am speaking of judgements as to the intrinsic desirability of things. If something is useful, it must be useful because it secures some end; the end must, if we have gone far enough, be valuable on its own account, and not merely because it is useful for some further end. Thus all judgements as to what is useful depend upon judgements as to what has value on its own account.</p>
<p>We judge, for example, that happiness is more desirable than misery, knowledge than ignorance, goodwill than hatred, and so on. Such judgements must, in part at least, be immediate and a priori. Like our previous a priori judgements, they may be elicited by experience, and indeed they must be; for it seems not possible to judge whether anything is intrinsically valuable unless we have experienced something of the same kind. But it is fairly obvious that they cannot be proved by experience; for the fact that a thing exists or does not exist cannot prove either that it is good that it should exist or that it is bad. The pursuit of this subject belongs to ethics, where the impossibility of deducing what ought to be from what is has to be established. In the present connexion, it is only important to realize that knowledge as to what is intrinsically of value is a priori in the same sense in which logic is a priori, namely in the sense that the truth of such knowledge can be neither proved nor disproved by experience.</p>
<p>All pure mathematics is a priori, like logic. This was strenuously denied by the empirical philosophers, who maintained that experience was as much the source of our knowledge of arithmetic as of our knowledge of geography. They maintained that by the repeated experience of seeing two things and two other things, and finding that altogether they made four things, we were led by induction to the conclusion that two things and two other things would always make four things altogether. If, however, this were the source of our knowledge that two and two are four, we should proceed differently, in persuading ourselves of its truth, from the way in which we do actually proceed. In fact, a certain number of instances are needed to make us think of two abstractly, rather than of two coins or two books or two people, or two of any other specified kind. But as soon as we are able to divest our thoughts of irrelevant particularity, we become able to see the general principle that two and two are four; any one instance is seen to be typical, and the examination of other instances becomes unnecessary.(1)</p>
<p>(1) Cf. A. N. Whitehead, Introduction to Mathematics (Home University Library).</p>
<p>The same thing is exemplified in geometry. If we want to prove some property of all triangles, we draw some one triangle and reason about it; but we can avoid making use of any property which it does not share with all other triangles, and thus, from our particular case, we obtain a general result. We do not, in fact, feel our certainty that two and two are four increased by fresh instances, because, as soon as we have seen the truth of this proposition, our certainty becomes so great as to be incapable of growing greater. Moreover, we feel some quality of necessity about the proposition ‘two and two are four’, which is absent from even the best attested empirical generalizations. Such generalizations always remain mere facts: we feel that there might be a world in which they were false, though in the actual world they happen to be true. In any possible world, on the contrary, we feel that two and two would be four: this is not a mere fact, but a necessity to which everything actual and possible must conform.</p>
<p>The case may be made clearer by considering a genuinely-empirical generalization, such as ‘All men are mortal.’ It is plain that we believe this proposition, in the first place, because there is no known instance of men living beyond a certain age, and in the second place because there seem to be physiological grounds for thinking that an organism such as a man’s body must sooner or later wear out. Neglecting the second ground, and considering merely our experience of men’s mortality, it is plain that we should not be content with one quite clearly understood instance of a man dying, whereas, in the case of ‘two and two are four’, one instance does suffice, when carefully considered, to persuade us that the same must happen in any other instance. Also we can be forced to admit, on reflection, that there may be some doubt, however slight, as to whether all men are mortal. This may be made plain by the attempt to imagine two different worlds, in one of which there are men who are not mortal, while in the other two and two make five. When Swift invites us to consider the race of Struldbugs who never die, we are able to acquiesce in imagination. But a world where two and two make five seems quite on a different level. We feel that such a world, if there were one, would upset the whole fabric of our knowledge and reduce us to utter doubt.</p>
<p>The fact is that, in simple mathematical judgements such as ‘two and two are four’, and also in many judgements of logic, we can know the general proposition without inferring it from instances, although some instance is usually necessary to make clear to us what the general proposition means. This is why there is real utility in the process of deduction, which goes from the general to the general, or from the general to the particular, as well as in the process of induction, which goes from the particular to the particular, or from the particular to the general. It is an old debate among philosophers whether deduction ever gives new knowledge. We can now see that in certain cases, at least, it does do so. If we already know that two and two always make four, and we know that Brown and Jones are two, and so are Robinson and Smith, we can deduce that Brown and Jones and Robinson and Smith are four. This is new knowledge, not contained in our premisses, because the general proposition, ‘two and two are four’, never told us there were such people as Brown and Jones and Robinson and Smith, and the particular premisses do not tell us that there were four of them, whereas the particular proposition deduced does tell us both these things.</p>
<p>But the newness of the knowledge is much less certain if we take the stock instance of deduction that is always given in books on logic, namely, ‘All men are mortal; Socrates is a man, therefore Socrates is mortal.’ In this case, what we really know beyond reasonable doubt is that certain men, A, B, C, were mortal, since, in fact, they have died. If Socrates is one of these men, it is foolish to go the roundabout way through ‘all men are mortal’ to arrive at the conclusion that probably Socrates is mortal. If Socrates is not one of the men on whom our induction is based, we shall still do better to argue straight from our A, B, C, to Socrates, than to go round by the general proposition, ‘all men are mortal’. For the probability that Socrates is mortal is greater, on our data, than the probability that all men are mortal. (This is obvious, because if all men are mortal, so is Socrates; but if Socrates is mortal, it does not follow that all men are mortal.) Hence we shall reach the conclusion that Socrates is mortal with a greater approach to certainty if we make our argument purely inductive than if we go by way of ‘all men are mortal’ and then use deduction.</p>
<p>This illustrates the difference between general propositions known a priori such as ‘two and two are four’, and empirical generalizations such as ‘all men are mortal’. In regard to the former, deduction is the right mode of argument, whereas in regard to the latter, induction is always theoretically preferable, and warrants a greater confidence in the truth of our conclusion, because all empirical generalizations are more uncertain than the instances of them.</p>
<p>We have now seen that there are propositions known a priori, and that among them are the propositions of logic and pure mathematics, as well as the fundamental propositions of ethics. The question which must next occupy us is this: How is it possible that there should be such knowledge? And more particularly, how can there be knowledge of general propositions in cases where we have not examined all the instances, and indeed never can examine them all, because their number is infinite? These questions, which were first brought prominently forward by the German philosopher Kant (1724-1804), are very difficult, and historically very important.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="06.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">CHAPTER 6. ON INDUCTION</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="08.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">CHAPTER 8. HOW A PRIORI KNOWLEDGE IS POSSIBLE</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Bertrand Russell<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>