# CHAPTER 4. IDEALISM

The word 'idealism' is used by different philosophers in somewhat different senses. We shall understand by it the doctrine that whatever exists, or at any rate whatever can be known to exist, must be in some sense mental. This doctrine, which is very widely held among philosophers, has several forms, and is advocated on several different grounds. The doctrine is so widely held, and so interesting in itself, that even the briefest survey of philosophy must give some account of it.

Those who are unaccustomed to philosophical speculation may be inclined to dismiss such a doctrine as obviously absurd. There is no doubt that common sense regards tables and chairs and the sun and moon and material objects generally as something radically different from minds and the contents of minds, and as having an existence which might continue if minds ceased. We think of matter as having existed long before there were any minds, and it is hard to think of it as a mere product of mental activity. But whether true or false, idealism is not to be dismissed as obviously absurd.

We have seen that, even if physical objects do have an independent existence, they must differ very widely from sense-data, and can only have a correspondence with sense-data, in the same sort of way in which a catalogue has a correspondence with the things catalogued. Hence common sense leaves us completely in the dark as to the true intrinsic nature of physical objects, and if there were good reason to regard them as mental, we could not legitimately reject this opinion merely because it strikes us as strange. The truth about physical objects must be strange. It may be unattainable, but if any philosopher believes that he has attained it, the fact that what he offers as the truth is strange ought not to be made a ground of objection to his opinion.

The grounds on which idealism is advocated are generally grounds derived from the theory of knowledge, that is to say, from a discussion of the conditions which things must satisfy in order that we may be able to know them. The first serious attempt to establish idealism on such grounds was that of Bishop Berkeley. He proved first, by arguments which were largely valid, that our sense-data cannot be supposed to have an existence independent of us, but must be, in part at least, 'in' the mind, in the sense that their existence would not continue if there were no seeing or hearing or touching or smelling or tasting. So far, his contention was almost certainly valid, even if some of his arguments were not so. But he went on to argue that sense-data were the only things of whose existence our perceptions could assure us; and that to be known is to be 'in' a mind, and therefore to be mental. Hence he concluded that nothing can ever be known except what is in some mind, and that whatever is known without being in my mind must be in some other mind.

In order to understand his argument, it is necessary to understand his use of the word 'idea'. He gives the name 'idea' to anything which is immediately known, as, for example, sense-data are known. Thus a particular colour which we see is an idea; so is a voice which we hear, and so on. But the term is not wholly confined to sense-data. There will also be things remembered or imagined, for with such things also we have immediate acquaintance at the moment of remembering or imagining. All such immediate data he calls 'ideas'.

He then proceeds to consider common objects, such as a tree, for instance. He shows that all we know immediately when we 'perceive' the tree consists of ideas in his sense of the word, and he argues that there is not the slightest ground for supposing that there is anything real about the tree except what is perceived. Its being, he says, consists in being perceived: in the Latin of the schoolmen its 'esse' is 'percipi'. He fully admits that the tree must continue to exist even when we shut our eyes or when no human being is near it. But this continued existence, he says, is due to the fact that God continues to perceive it; the 'real' tree, which corresponds to what we called the physical object, consists of ideas in the mind of God, ideas more or less like those we have when we see the tree, but differing in the fact that they are permanent in God's mind so long as the tree continues to exist. All our perceptions, according to him, consist in a partial participation in God's perceptions, and it is because of this participation that different people see more or less the same tree. Thus apart from minds and their ideas there is nothing in the world, nor is it possible that anything else should ever be known, since whatever is known is necessarily an idea.

There are in this argument a good many fallacies which have been important in the history of philosophy, and which it will be as well to bring to light. In the first place, there is a confusion engendered by the use of the word 'idea'. We think of an idea as essentially something in somebody's mind, and thus when we are told that a tree consists entirely of ideas, it is natural to suppose that, if so, the tree must be entirely in minds. But the notion of being 'in' the mind is ambiguous. We speak of bearing a person in mind, not meaning that the person is in our minds, but that a thought of him is in our minds. When a man says that some business he had to arrange went clean out of his mind, he does not mean to imply that the business itself was ever in his mind, but only that a thought of the business was formerly in his mind, but afterwards ceased to be in his mind. And so when Berkeley says that the tree must be in our minds if we can know it, all that he really has a right to say is that a thought of the tree must be in our minds. To argue that the tree itself must be in our minds is like arguing that a person whom we bear in mind is himself in our minds. This confusion may seem too gross to have been really committed by any competent philosopher, but various attendant circumstances rendered it possible. In order to see how it was possible, we must go more deeply into the question as to the nature of ideas.

Before taking up the general question of the nature of ideas, we must disentangle two entirely separate questions which arise concerning sense-data and physical objects. We saw that, for various reasons of detail, Berkeley was right in treating the sense-data which constitute our perception of the tree as more or less subjective, in the sense that they depend upon us as much as upon the tree, and would not exist if the tree were not being perceived. But this is an entirely different point from the one by which Berkeley seeks to prove that whatever can be immediately known must be in a mind. For this purpose arguments of detail as to the dependence of sense-data upon us are useless. It is necessary to prove, generally, that by being known, things are shown to be mental. This is what Berkeley believes himself to have done. It is this question, and not our previous question as to the difference between sense-data and the physical object, that must now concern us.

Taking the word 'idea' in Berkeley's sense, there are two quite distinct things to be considered whenever an idea is before the mind. There is on the one hand the thing of which we are aware—say the colour of my table—and on the other hand the actual awareness itself, the mental act of apprehending the thing. The mental act is undoubtedly mental, but is there any reason to suppose that the thing apprehended is in any sense mental? Our previous arguments concerning the colour did not prove it to be mental; they only proved that its existence depends upon the relation of our sense organs to the physical object—in our case, the table. That is to say, they proved that a certain colour will exist, in a certain light, if a normal eye is placed at a certain point relatively to the table. They did not prove that the colour is in the mind of the percipient.

Berkeley's view, that obviously the colour must be in the mind, seems to depend for its plausibility upon confusing the thing apprehended with the act of apprehension. Either of these might be called an 'idea'; probably either would have been called an idea by Berkeley. The act is undoubtedly in the mind; hence, when we are thinking of the act, we readily assent to the view that ideas must be in the mind. Then, forgetting that this was only true when ideas were taken as acts of apprehension, we transfer the proposition that 'ideas are in the mind' to ideas in the other sense, i.e. to the things apprehended by our acts of apprehension. Thus, by an unconscious equivocation, we arrive at the conclusion that whatever we can apprehend must be in our minds. This seems to be the true analysis of Berkeley's argument, and the ultimate fallacy upon which it rests.

This question of the distinction between act and object in our apprehending of things is vitally important, since our whole power of acquiring knowledge is bound up with it. The faculty of being acquainted with things other than itself is the main characteristic of a mind. Acquaintance with objects essentially consists in a relation between the mind and something other than the mind; it is this that constitutes the mind's power of knowing things. If we say that the things known must be in the mind, we are either unduly limiting the mind's power of knowing, or we are uttering a mere tautology. We are uttering a mere tautology if we mean by 'in the mind' the same as by 'before the mind', i.e. if we mean merely being apprehended by the mind. But if we mean this, we shall have to admit that what, in this sense, is in the mind, may nevertheless be not mental. Thus when we realize the nature of knowledge, Berkeley's argument is seen to be wrong in substance as well as in form, and his grounds for supposing that 'ideas'—i.e. the objects apprehended—must be mental, are found to have no validity whatever. Hence his grounds in favour of idealism may be dismissed. It remains to see whether there are any other grounds.

It is often said, as though it were a self-evident truism, that we cannot know that anything exists which we do not know. It is inferred that whatever can in any way be relevant to our experience must be at least capable of being known by us; whence it follows that if matter were essentially something with which we could not become acquainted, matter would be something which we could not know to exist, and which could have for us no importance whatever. It is generally also implied, for reasons which remain obscure, that what can have no importance for us cannot be real, and that therefore matter, if it is not composed of minds or of mental ideas, is impossible and a mere chimaera.

To go into this argument fully at our present stage would be impossible, since it raises points requiring a considerable preliminary discussion; but certain reasons for rejecting the argument may be noticed at once. To begin at the end: there is no reason why what cannot have any practical importance for us should not be real. It is true that, if theoretical importance is included, everything real is of some importance to us, since, as persons desirous of knowing the truth about the universe, we have some interest in everything that the universe contains. But if this sort of interest is included, it is not the case that matter has no importance for us, provided it exists even if we cannot know that it exists. We can, obviously, suspect that it may exist, and wonder whether it does; hence it is connected with our desire for knowledge, and has the importance of either satisfying or thwarting this desire.

Again, it is by no means a truism, and is in fact false, that we cannot know that anything exists which we do not know. The word 'know' is here used in two different senses. (1) In its first use it is applicable to the sort of knowledge which is opposed to error, the sense in which what we know is true, the sense which applies to our beliefs and convictions, i.e. to what are called judgements. In this sense of the word we know that something is the case. This sort of knowledge may be described as knowledge of truths. (2) In the second use of the word 'know' above, the word applies to our knowledge of things, which we may call acquaintance. This is the sense in which we know sense-data. (The distinction involved is roughly that between savoir and connaître in French, or between wissen and kennen in German.)

Thus the statement which seemed like a truism becomes, when re-stated, the following: 'We can never truly judge that something with which we are not acquainted exists.' This is by no means a truism, but on the contrary a palpable falsehood. I have not the honour to be acquainted with the Emperor of China, but I truly judge that he exists. It may be said, of course, that I judge this because of other people's acquaintance with him. This, however, would be an irrelevant retort, since, if the principle were true, I could not know that any one else is acquainted with him. But further: there is no reason why I should not know of the existence of something with which nobody is acquainted. This point is important, and demands elucidation.

If I am acquainted with a thing which exists, my acquaintance gives me the knowledge that it exists. But it is not true that, conversely, whenever I can know that a thing of a certain sort exists, I or some one else must be acquainted with the thing. What happens, in cases where I have true judgement without acquaintance, is that the thing is known to me by description, and that, in virtue of some general principle, the existence of a thing answering to this description can be inferred from the existence of something with which I am acquainted. In order to understand this point fully, it will be well first to deal with the difference between knowledge by acquaintance and knowledge by description, and then to consider what knowledge of general principles, if any, has the same kind of certainty as our knowledge of the existence of our own experiences. These subjects will be dealt with in the following chapters.